<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Terrabuild.Extensibility/Terrabuild.Extensibility.fsproj" />
    <ProjectReference Include="../../src/Terrabuild.Extensions/Terrabuild.Extensions.fsproj" />
  </ItemGroup>

</Project>
