<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Common/Terrabuild.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hub.fs" />
  </ItemGroup>

</Project>
