<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Common/Terrabuild.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EventQueue.fs" />
    <Compile Include="Hub.fs" />
  </ItemGroup>


  <!-- <ItemGroup>
   <ProjectReference Include="../Terrabuild.EventQueue/Terrabuild.EventQueue.csproj" />
  </ItemGroup> -->

</Project>
