<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Standard Figlet font">
    <EmbeddedResource Include="Widgets\Figlet\Fonts\Standard.flf" />
    <None Remove="Widgets\Figlet\Fonts\Standard.flf" />
  </ItemGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="Wcwidth.Sources" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
