# Terrabuild

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  LICENSE.md  Makefile  Notarize.sh  PROJECT  README.md  WORKSPACE  fs-terrabuild.sln  global.json  terrabuild-extensions.sln  terrabuild.sln
Terrabuild/: Build.fs  BuildCache.fs  CLI.fs  Collections.fs  Configuration.fs  Exec.fs  Git.fs  Graph.fs  Hash.fs  IO.fs  Json.fs  Program.fs  String.fs  Terrabuild.fsproj  Xml.fs
Terrabuild/Core/: Build.fs  BuildCache.fs  BuildOptimizer.fs  Cache.fs  Configuration.fs  Graph.fs  Notification.fs  Optimizer.fs  ParallelBuild.fs  Progress.fs
Terrabuild/Extensions/: Docker.fs  Dotnet.fs  Echo.fs  Extensions.fs  Make.fs  Npm.fs  Shell.fs  Terraform.fs
Terrabuild/Helpers/: Ansi.fs  Collections.fs  Compression.fs  Exec.fs  FileSystem.fs  Git.fs  Hash.fs  IO.fs  Json.fs  Progress.fs  String.fs  Terminal.fs  Threading.fs  Xml.fs  Yaml.fs  Zip.fs
Terrabuild/SourceControls/: GitHub.fs  Local.fs  SourceControls.fs
Terrabuild/Storages/: Local.fs  MicrosoftBlobStorage.fs
src/: Directory.Build.props  LICENSE  WORKSPACE  terrabuild.sln
src/Api/: Api.csproj  Api.fsproj  AppSettings.cs  AppSettings.fs  AspNetExtensions.fs  FSharpJson.fs  Program.cs  Program.fs  Startup.fs  appsettings.Development.json
src/Api/Controllers/: Artifact.fs  Authentication.cs  Authentication.fs  Store.cs  Store.fs
src/Api/Helpers/: JWT.cs  JWT.fs
src/Api/Properties/: launchSettings.json
src/CsApi/: Api.http  Startup.cs
src/CsApi/Properties/: launchSettings.json
src/DocGen/: DocGen.fsproj  Program.fs  XmlDoc.fs
src/DocGen/Examples/: Terrabuild.Extensions.xml
src/FsApi/: Api.fsproj  AppSettings.fs  Startup.fs  appsettings.Development.json
src/FsApi/Controllers/: Authentication.fs  Store.fs
src/FsApi/Helpers/: JWT.fs
src/Terrabuild/: ApiClient.fs  CLI.fs  Dockerfile  NUGET.md  PROJECT  Program.fs  README.md  Terrabuild.fsproj  Workspace.fs  packages.lock.json
src/Terrabuild.Common/: Ansi.fs  Collections.fs  Environment.fs  Errors.fs  FS.fs  FSharpJson.fs  Hash.fs  IO.fs  Json.fs  PROJECT  String.fs  Terrabuild.Common.fsproj  packages.lock.json
src/Terrabuild.Common.Tests/: Collections.fs  FS.fs  Hash.fs  IO.fs  String.fs  Terrabuild.Common.Tests.fsproj  packages.lock.json
src/Terrabuild.Configuration/: AST.fs  Common.fs  FrontEnd.fs  HCL.fs  Helpers.fs  Lexer.fsl  Mapper.fs  PROJECT  Parser.fsy  Project.fs  Terrabuild.Configuration.fsproj  TypeHelpers.fs  Workspace.fs  packages.lock.json
src/Terrabuild.Configuration.Tests/: HCL.fs  Mapping.fs  PROJECT  Project.fs  Terrabuild.Configuration.Tests.fsproj  UnitTest1.fs  WORKSPACE  Workspace.fs  packages.lock.json
src/Terrabuild.Configuration.Tests/TestFiles/: Error_DuplicatedExtension  Error_DuplicatedLocal  Error_Project_DuplicatedTarget  Error_UnexpectedAttribute  Error_UnexpectedBlock  Error_UnexpectedId  Error_UnexpectedNestedBlock  Error_Workspace_DuplicatedTarget  Error_Workspace_DuplicatedVariable  PROJECT  PROJECT2  Success_PROJECT  Success_PROJECT2  Success_WORKSPACE  Success_WORKSPACE2  WORKSPACE  WORKSPACE2
src/Terrabuild.Configuration/AST/: Common.fs  HCL.fs  Helpers.fs  Project.fs  Workspace.fs
src/Terrabuild.Configuration/FrontEnd/: Common.fs  HCL.fs  Project.fs  Workspace.fs
src/Terrabuild.Configuration/HCL/: AST.fs  FrontEnd.fs  Lexer.fsl  Parser.fsy
src/Terrabuild.Configuration/HCLParser/: AST.fs  FrontEnd.fs  Lexer.fsl  Parser.fsy
src/Terrabuild.Configuration/ProjectParser/: AST.fs  FrontEnd.fs  Lexer.fsl  Parser.fsy
src/Terrabuild.Docker/: Builder.fs  Docker.fs  Factory.fs  Helpers.fs  NUGET.md  Terrabuild.Docker.fsproj
src/Terrabuild.Dotnet/: Builder.fs  Dotnet.fs  Factory.fs  Helpers.fs  NUGET.md  PROJECT  Terrabuild.Dotnet.fsproj
src/Terrabuild.Expressions/: Deps.fs  Eval.fs  Expr.fs  PROJECT  Terrabuild.Expressions.fsproj  packages.lock.json
src/Terrabuild.Expressions.Tests/: Deps.fs  Eval.fs  PROJECT  Terrabuild.Expressions.Tests.fsproj  packages.lock.json
src/Terrabuild.Extensibility/: Docker.fs  Dotnet.fs  Extensions.fs  Make.fs  NUGET.md  Npm.fs  PROJECT  Terrabuild.Extensibility.fsproj  Terraform.fs  packages.lock.json
src/Terrabuild.Extensions/: Cargo.fs  Container.fs  Docker.fs  Dotnet.fs  Factory.fs  Gradle.fs  Make.fs  Npm.fs  Npx.fs  Null.fs  OpenApi.fs  PROJECT  Shell.fs  System.fs  Terrabuild.Extensions.fsproj  Terraform.fs  VSSolution.fs  Yarn.fs  packages.lock.json
src/Terrabuild.HCL/: AST.fs  FrontEnd.fs  Helpers.fs  Lexer.fsl  Library.fs  Parser.fsy  Terrabuild.HCL.fsproj
src/Terrabuild.HCL.Tests/: HCL.fs  Terrabuild.HCL.Tests.fsproj  packages.lock.json
src/Terrabuild.Lang/: AST.fs  FrontEnd.fs  Helpers.fs  Lexer.fsl  Parser.fsy  Terrabuild.Lang.fsproj  packages.lock.json
src/Terrabuild.Lang.Tests/: Lang.fs  Terrabuild.Lang.Tests.fsproj  packages.lock.json
src/Terrabuild.Make/: Builder.fs  Factory.fs  Make.fs  NUGET.md  Terrabuild.Make.fsproj
src/Terrabuild.Npm/: Builder.fs  Factory.fs  Helpers.fs  NUGET.md  Npm.fs  PROJECT  Terrabuild.Npm.fsproj
src/Terrabuild.Parser/: AST.fs  FrontEnd.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  Terrabuild.Parser.fsproj
src/Terrabuild.Parser.Tests/: BUILD  Blocks.fs  PROJECT  Project.fs  SIMPLE  Terrabuild.Parser.Tests.fsproj  WORKSPACE  Workspace.fs
src/Terrabuild.PubSub/: Hub.fs  Terrabuild.PubSub.fsproj  packages.lock.json
src/Terrabuild.PubSub.Tests/: Hub.fs  Terrabuild.PubSub.Tests.fsproj  packages.lock.json
src/Terrabuild.Scripting/: PROJECT  Program.fs  Scripting.fs  Terrabuild.Scripting.fsproj  TypeHelpers.fs  packages.lock.json
src/Terrabuild.Scripting.Tests/: Invocable.fs  PROJECT  Scripting.fs  Terrabuild.Scripting.Tests.fsproj  packages.lock.json
src/Terrabuild.Terraform/: Builder.fs  Factory.fs  Helpers.fs  NUGET.md  Terrabuild.Terraform.fsproj  Terraform.fs
src/Terrabuild.Tests/: PROJECT  Terrabuild.Tests.fsproj  UnitTest1.fs  packages.lock.json
tools/DocGen/: DocGen.fsproj  PROJECT  Program.fs  packages.lock.json
(+335 files in other folders)
