# terrabuild

./: .gitignore  .pnpmrc  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Makefile  README.md  WORKSPACE  entitlements.plist  global.json  terrabuild.sln  terrabuild.slnx
src/: Directory.Build.props
src/Terrabuild/: AssemblyInfo.fs  CLI.fs  PROJECT  Program.fs  Terrabuild.fsproj  packages.lock.json
src/Terrabuild.Common/: Ansi.fs  Collections.fs  Compression.fs  Converters.fs  Encryption.fs  Environment.fs  Errors.fs  Humanizer.fs  IO.fs  Lock.fs  SemVer.fs  String.fs  Terrabuild.Common.fsproj  Version.fs  packages.lock.json
src/Terrabuild.Common.Tests/: Converters.fs  Encryption.fs  Environment.fs  Humanizer.fs  Json.fs  PROJECT  SemVer.fs  String.fs  Terrabuild.Common.Tests.fsproj  Version.fs  packages.lock.json
src/Terrabuild.Configuration/: Terrabuild.Configuration.fsproj  packages.lock.json
src/Terrabuild.Configuration.Tests/: PROJECT  Project.fs  Terrabuild.Configuration.Tests.fsproj  Workspace.fs  packages.lock.json
src/Terrabuild.Configuration.Tests/TestFiles/: Error_Project_DuplicatedTarget  Success_PROJECT  Success_PROJECT2  Success_WORKSPACE  Success_WORKSPACE2
src/Terrabuild.Configuration/AST/: Common.fs  Project.fs  Workspace.fs
src/Terrabuild.Configuration/FrontEnd/: Project.fs  Workspace.fs
src/Terrabuild.Configuration/Transpiler/: Common.fs  Helpers.fs  Project.fs  Workspace.fs
src/Terrabuild.EventQueue/: EventQueue.cs
src/Terrabuild.Expression/: Deps.fs  Eval.fs  Expr.fs  Terrabuild.Expression.fsproj
src/Terrabuild.Expression.Tests/: Deps.fs  Eval.fs  Terrabuild.Expression.Tests.fsproj
src/Terrabuild.Expressions/: Eval.fs  Expr.fs  Terrabuild.Expressions.fsproj  packages.lock.json
src/Terrabuild.Expressions.Tests/: Eval.fs  PROJECT  Terrabuild.Expressions.Tests.fsproj  packages.lock.json
src/Terrabuild.Extensibility/: Extensions.fs  Terrabuild.Extensibility.fsproj  packages.lock.json
src/Terrabuild.Extensions/: Cargo.fs  Docker.fs  Dotnet.fs  Factory.fs  Gradle.fs  Make.fs  Npm.fs  Npx.fs  Null.fs  OpenApi.fs  Playwright.fs  Pnpm.fs  Registry.fs  Sentry.fs  Shell.fs  Terrabuild.Extensions.fsproj  Terraform.fs  VSSolution.fs  Yarn.fs  packages.lock.json
src/Terrabuild.Extensions.Tests/: Cargo.fs  Docker.fs  Dotnet.fs  Gradle.fs  Helpers.fs  Make.fs  Npm.fs  Npx.fs  OpenApi.fs  Playwright.fs  Pnpm.fs  Sentry.fs  Shell.fs  Terrabuild.Extensions.Tests.fsproj  Terraform.fs  Yarn.fs  packages.lock.json
src/Terrabuild.Extensions.Tests/Helpers/: Cargo.fs  Dotnet.fs  Npm.fs
src/Terrabuild.Extensions.Tests/Scripts/: Dotnet.fs  FScript.fs  Go.fs  Gradle.fs  Sentry.fs  Yarn.fs
src/Terrabuild.Extensions.Tests/TestFiles/: Directory.Build.targets
src/Terrabuild.Extensions/Helpers/: Cargo.fs  Dotnet.fs  Npm.fs  Pnpm.fs
src/Terrabuild.Extensions/Scripts/: cargo.fss  docker.fss  dotnet.fss  go.fss  gradle.fss  openapi.fss  shell.fss  terraform.fss  yarn.fss
src/Terrabuild.Lang/: AST.fs  FrontEnd.fs  Helpers.fs  Lexer.fs  Lexer.fsl  PROJECT  Parser.fs  Parser.fsy  Terrabuild.Lang.fsproj  Token.fs  packages.lock.json
src/Terrabuild.Lang.Tests/: Lang.fs  Terrabuild.Lang.Tests.fsproj  packages.lock.json
src/Terrabuild.Lang.Tests/TestFiles/: Error_RecoveryMultiple  Success_Syntax
src/Terrabuild.PubSub/: EventQueue.fs  Hub.fs  Terrabuild.PubSub.fsproj  packages.lock.json
src/Terrabuild.PubSub.Tests/: Hub.fs  PROJECT  Terrabuild.PubSub.Tests.fsproj  packages.lock.json
src/Terrabuild.Scripting/: Contracts.fs  PROJECT  Scripting.fs  Terrabuild.Scripting.fsproj  packages.lock.json
src/Terrabuild.Scripting.Tests/: Invocable.fs  PROJECT  Scripting.fs  Terrabuild.Scripting.Tests.fsproj  packages.lock.json
src/Terrabuild.Scripting.Tests/TestFiles/: BatchableFlagDescriptor.fss  CommandResult.fss  Env.fss  Extension.fss  Failure.fsx  PascalCaseDispatch.fss  RequiredArgDispatch.fss  StringFlagsDescriptor.fss  Toto.fss  VSSolution.fss  VSSolution.fsx
src/Terrabuild.Tests/: PROJECT  Terrabuild.Tests.fsproj  packages.lock.json
src/Terrabuild.Tests/Core/: Auth.fs  Cache.fs  ClusterBuilder.fs  Configuration.fs  ConfigurationGraph.fs  DotnetRemoteCache.fs  Logs.fs  Mermaid.fs  Program.fs  Runner.fs
src/Terrabuild.Tests/Scripts/: Cargo.fs  Docker.fs  Dotnet.fs  FScript.fs  Helpers.fs  Make.fs  Npm.fs  Npx.fs  Null.fs  OpenApi.fs  Playwright.fs  Pnpm.fs  Shell.fs  Terraform.fs
src/Terrabuild.Tests/SourceControls/: Factory.fs  Repository.fs
src/Terrabuild.Tests/Storages/: Encryption.fs
src/Terrabuild.UI/: PROJECT  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/Terrabuild.UI/src/: App.tsx  main.tsx  styles.css  types.ts
src/Terrabuild/Api/: Client.fs  Factory.fs
src/Terrabuild/Contracts/: Api.fs  BuildProgress.fs  ConfigOptions.fs  SourceControl.fs
src/Terrabuild/Core/: ActionBuilder.fs  Auth.fs  Build.fs  Builder.fs  Cache.fs  CascadeBuilder.fs  ClusterBuilder.fs  Configuration.fs  GraphBuilder.fs  GraphDef.fs  Logs.fs  Mermaid.fs  NodeBuilder.fs  NodeStateEvaluator.fs  Notification.fs  Runner.fs  Scaffold.fs
src/Terrabuild/Helpers/: Exec.fs  Extensions.fs  Git.fs  Native.fs  Progress.fs  Scripts.fs  Terminal.fs  User.fs  Version.fs
src/Terrabuild/Scripts/: EXTENSION-PROTOCOL.md  Registry.fs  _helpers.fss  _protocol.fss  cargo.fss  docker.fss  dotnet.fss  fscript.fss  gradle.fss  make.fss  npm.fss  npx.fss  null.fss  openapi.fss  playwright.fss  pnpm.fss  sentry.fss  shell.fss  terraform.fss  yarn.fss
src/Terrabuild/SourceControls/: Factory.fs  GitHub.fs  Local.fs
src/Terrabuild/Storages/: AzureBlobStorage.fs  Encryption.fs  Factory.fs
src/Terrabuild/Web/: EmbeddedUiFileProvider.fs  GraphServer.fs
src/Terrabuild/scripts/: EXTENSION-PROTOCOL.md  cargo.fss  docker.fss  dotnet.fss  gradle.fss  make.fss  npm.fss  npx.fss  null.fss  openapi.fss  playwright.fss  pnpm.fss  sentry.fss  shell.fss  terraform.fss  yarn.fss
tools/DocGen/: DocGen.fsproj  PROJECT  Program.fs  packages.lock.json
tools/DocGen/Examples/: Terrabuild.Extensions.xml
(+384 files in other folders)
