<Solution>
  <Folder Name="/Terrabuild/">
    <Project Path="src/Terrabuild.Common.Tests/Terrabuild.Common.Tests.fsproj" />
    <Project Path="src/Terrabuild.Common/Terrabuild.Common.fsproj" />
    <Project Path="src/Terrabuild.Configuration.Tests/Terrabuild.Configuration.Tests.fsproj" />
    <Project Path="src/Terrabuild.Configuration/Terrabuild.Configuration.fsproj" />
    <Project Path="src/Terrabuild.Expressions.Tests/Terrabuild.Expressions.Tests.fsproj" />
    <Project Path="src/Terrabuild.Expressions/Terrabuild.Expressions.fsproj" />
    <Project Path="src/Terrabuild.Extensibility/Terrabuild.Extensibility.fsproj" />
    <Project Path="src/Terrabuild.Extensions.Tests/Terrabuild.Extensions.Tests.fsproj" />
    <Project Path="src/Terrabuild.Extensions/Terrabuild.Extensions.fsproj" />
    <Project Path="src/Terrabuild.Lang.Tests/Terrabuild.Lang.Tests.fsproj" />
    <Project Path="src/Terrabuild.Lang/Terrabuild.Lang.fsproj" />
    <Project Path="src/Terrabuild.PubSub.Tests/Terrabuild.PubSub.Tests.fsproj" />
    <Project Path="src/Terrabuild.EventQueue/Terrabuild.EventQueue.csproj" />
    <Project Path="src/Terrabuild.PubSub/Terrabuild.PubSub.fsproj" />
    <Project Path="src/Terrabuild.Scripting.Tests/Terrabuild.Scripting.Tests.fsproj" />
    <Project Path="src/Terrabuild.Scripting/Terrabuild.Scripting.fsproj" />
    <Project Path="src/Terrabuild.Tests/Terrabuild.Tests.fsproj" />
    <Project Path="src/Terrabuild/Terrabuild.fsproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="tools/DocGen/DocGen.fsproj" />
  </Folder>
</Solution>
