%{ 
open AST


#if DEBUG
let debugPrint s = printfn "### %s" s
#else
let debugPrint s = ignore s
#endif

%}
 
%start Configuration
 
// terminal tokens
%token NOTHING TRUE FALSE
%token <string> STRING
%token <string> IDENTIFIER
%token <string> VARIABLE
%token LBRACE RBRACE
%token LSQBRACKET RSQBRACKET
%token LPAREN RPAREN
%token EQUAL
%token COMMA
%token PLUS
%token TRIM UPPER LOWER
%token EOF

// associativity and precedences
%left PLUS

%type <AST.Attributes> Configuration
%type <AST.Attributes> Attributes
%type <AST.Attribute> Attribute
%type <AST.Attribute> AttributeScalar
%type <AST.Attribute> AttributeArray
%type <AST.Attribute> AttributeBlock
%type <AST.Block> BlockValues
%type <AST.Expr> Expr
%% 

Configuration: Attributes EOF { $1 }

Attributes: /* empty */ { [] }
          | Attributes Attribute { $1 @ [$2] }

Attribute: AttributeScalar { $1 }
         | AttributeArray { $1 }
         | AttributeBlock { $1 }

AttributeScalar: IDENTIFIER EQUAL Expr { { Name = $1; Value = Scalar $3 } }

AttributeArray: IDENTIFIER EQUAL LSQBRACKET ArrayValues RSQBRACKET { { Name = $1; Value = Array $4 } }
ArrayValues: /* empty */ { [] }
           | ArrayValues Expr { $1 @ [$2] }

AttributeBlock: IDENTIFIER BlockValues { { Name = $1; Value = Block $2 } }
BlockValues: LBRACE Attributes RBRACE { { Kind = None; Alias = None; Attributes = $2 } }
           | IDENTIFIER LBRACE Attributes RBRACE { { Kind = Some $1; Alias = Some $1; Attributes = $3 } }
           | IDENTIFIER STRING LBRACE Attributes RBRACE { { Kind = Some $1; Alias = Some $2; Attributes = $4 } }

Expr: NOTHING { Nothing }
    | TRUE { Boolean true }
    | FALSE { Boolean false }
    | STRING { String $1 }
    | VARIABLE { Variable $1 }
    | Expr PLUS Expr { InfixFunction ($1, Plus, $3) }
    | TRIM LPAREN Expr RPAREN { Function (Trim, $3) }
    | UPPER LPAREN Expr RPAREN { Function (Upper, $3) }
    | LOWER LPAREN Expr RPAREN { Function (Lower, $3) }
