<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

    <Choose>
        <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(
                         $(DefineConstants), '^(.*;)*GENERATE_PARSER(;.*)*$'))">
            <ItemGroup>
                <FsYacc Include="WorkspaceParser/Parser.fsy">
                    <OtherFlags>-v --module WorkspaceParser -o Gen/WorkspaceParser.fs</OtherFlags>
                </FsYacc>
                <FsLex Include="WorkspaceParser/Lexer.fsl">
                    <OtherFlags>--module WorkspaceLexer --unicode -o Gen/WorkspaceLexer.fs</OtherFlags>
                </FsLex>

                <FsYacc Include="ProjectParser/Parser.fsy">
                    <OtherFlags>-v --module ProjectParser -o Gen/ProjectParser.fs</OtherFlags>
                </FsYacc>
                <FsLex Include="ProjectParser/Lexer.fsl">
                    <OtherFlags>--module ProjectLexer --unicode -o Gen/ProjectLexer.fs</OtherFlags>
                </FsLex>
            </ItemGroup>
        </When>
    </Choose>

  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="WorkspaceParser/AST.fs" />
    <Compile Include="ProjectParser/AST.fs" />
    <Compile Include="Gen/WorkspaceParser.fsi" />
    <Compile Include="Gen/WorkspaceParser.fs" />
    <Compile Include="Gen/WorkspaceLexer.fs" />
    <Compile Include="Gen/ProjectParser.fsi" />
    <Compile Include="Gen/ProjectParser.fs" />
    <Compile Include="Gen/ProjectLexer.fs" />
    <Compile Include="FrontEnd.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Expressions/Terrabuild.Expressions.fsproj" />
  </ItemGroup>

</Project>
