<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FsYacc Include="Workspace/Parser.fsy">
        <OtherFlags>-v --module WorkspaceParser -o Workspace/Parser.fs</OtherFlags>
    </FsYacc>
    <FsLex Include="Workspace/Lexer.fsl">
        <OtherFlags>--module WorkspaceLexer --unicode -o Workspace/Lexer.fs</OtherFlags>
    </FsLex>

    <FsYacc Include="Project/Parser.fsy">
        <OtherFlags>-v --module ProjectParser -o Project/Parser.fs</OtherFlags>
    </FsYacc>
    <FsLex Include="Project/Lexer.fsl">
        <OtherFlags>--module ProjectLexer --unicode -o Project/Lexer.fs</OtherFlags>
    </FsLex>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="AST.fs" />
    <Compile Include="Workspace/AST.fs" />
    <Compile Include="Workspace/Parser.fsi" />
    <Compile Include="Workspace/Parser.fs" />
    <Compile Include="Workspace/Lexer.fs" />
    <Compile Include="Project/AST.fs" />
    <Compile Include="Project/Parser.fsi" />
    <Compile Include="Project/Parser.fs" />
    <Compile Include="Project/Lexer.fs" />
    <Compile Include="FrontEnd.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>

</Project>
