<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers/Npm.fs" />
    <Compile Include="Helpers/Dotnet.fs" />
    <Compile Include="Helpers/Cargo.fs" />
    <Compile Include="Cargo.fs" />
    <Compile Include="Docker.fs" />
    <Compile Include="Dotnet.fs" />
    <Compile Include="Gradle.fs" />
    <Compile Include="Make.fs" />
    <Compile Include="Npm.fs" />
    <Compile Include="Npx.fs" />
    <Compile Include="Null.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="OpenApi.fs" />
    <Compile Include="Playwright.fs" />
    <Compile Include="Pnpm.fs" />
    <Compile Include="Sentry.fs" />
    <Compile Include="Terraform.fs" />
    <Compile Include="Yarn.fs" />
    <Compile Include="Factory.fs" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../Terrabuild.Extensibility/Terrabuild.Extensibility.fsproj" />
   <ProjectReference Include="../Terrabuild.Common/Terrabuild.Common.fsproj" />
  </ItemGroup>

</Project>
