<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Docker.fs" />
    <Compile Include="Dotnet.fs" />
    <Compile Include="Gradle.fs" />
    <Compile Include="Make.fs" />
    <Compile Include="Npm.fs" />
    <Compile Include="Null.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="Terraform.fs" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../Terrabuild.Extensibility/Terrabuild.Extensibility.fsproj" />
  </ItemGroup>

</Project>
