%{ 
open Terrabuild.Configuration.AST
open Terrabuild.Configuration.AST.HCL
open Terrabuild.Expressions
open System


#if DEBUG
let debugPrint s = printfn "### %s" s
#else
let debugPrint s = ignore s
#endif

%}
 
%start ProjectFile
 
// terminal tokens
%token NOTHING TRUE FALSE
%token <string> STRING
%token STRING_START
%token <string> STRING_END
%token <string> EXPRESSION_START
%token EXPRESSION_END
%token <string> IDENTIFIER
%token <string> EXTENSION_IDENTIFIER
%token <string> TARGET_IDENTIFIER
%token <string> VARIABLE
%token <string> KEY
%token <int> NUMBER

%token LBRACE RBRACE
%token DOT DOT_QUESTION LSQBRACKET RSQBRACKET
%token LPAREN RPAREN
%token EQUAL DOUBLE_EQUAL NOT_EQUAL
%token COMMA
%token MINUS PLUS
%token TRIM UPPER LOWER REPLACE COUNT VERSION FORMAT TOSTRING
%token DOUBLE_QUESTION QUESTION COLON BANG AND OR
%token EOF
%token PROJECT EXTENSION TARGET 
%token DEPENDENCIES LINKS OUTPUTS IGNORES INCLUDES LABELS VARIABLES
%token CONTAINER PLATFORM INIT SCRIPT DEPENDS_ON REBUILD CACHE DEFAULTS NAME LOCALS

// associativity and precedences
%right LSQBRACKET
%left RSQBRACKET
%left COLON
%right QUESTION
%left DOUBLE_QUESTION
%left DOUBLE_EQUAL NOT_EQUAL
%left MINUS PLUS
%left OR AND
%left DOT DOT_QUESTION
%right BANG
%left COMMA

%type <Terrabuild.Configuration.AST.HCL.ProjectFile> ProjectFile
%% 

ProjectFile:
    | ProjectFileComponents EOF { ProjectFile.Build $1 }

ProjectFileComponents:
    | /* empty */ { [] }
    | ProjectFileComponents Locals { $1 @ [$2] }
    | ProjectFileComponents Project { $1 @ [$2] }
    | ProjectFileComponents Extension { $1 @ [$2] }
    | ProjectFileComponents Target { $1 @ [$2] }

Locals:
    | LOCALS LBRACE LocalsComponents RBRACE { LocalsBlock.Build $3 |> ProjectFileComponents.Locals }
LocalsComponents:
    | /* empty */ { [] }
    | LocalsComponents Local { $1 @ [$2] }
Local:
    | IDENTIFIER EQUAL Expr { LocalsComponents.Local ($1, $3) }

Extension:
    | EXTENSION ExtensionIdentifier LBRACE ExtensionComponents RBRACE { ExtensionBlock.Build $2 $4 |> ProjectFileComponents.Extension }
ExtensionComponents:
    | /* empty */ { [] }
    | ExtensionComponents ExtensionContainer { $1 @ [$2] }
    | ExtensionComponents ExtensionPlaform { $1 @ [$2] }
    | ExtensionComponents ExtensionVariables { $1 @ [$2] }
    | ExtensionComponents ExtensionScript { $1 @ [$2] }
    | ExtensionComponents ExtensionDefaults { $1 @ [$2] }
ExtensionContainer:
    | CONTAINER EQUAL Expr { ExtensionComponents.Container $3 }
ExtensionPlaform:
    | PLATFORM EQUAL Expr { ExtensionComponents.Platform $3 }
ExtensionVariables:
    | VARIABLES EQUAL ListOfString { ExtensionComponents.Variables $3 }
ExtensionScript:
    | SCRIPT EQUAL String { ExtensionComponents.Script $3 }
ExtensionDefaults:
    | DEFAULTS LBRACE ExtensionDefaultsComponents RBRACE { ExtensionComponents.Defaults $3 }
ExtensionDefaultsComponents:
    | /* empty */ { [] }
    | ExtensionDefaultsComponents ExtensionDefaultsComponentsVariable { $1 @ [$2] }
ExtensionDefaultsComponentsVariable:
    | IDENTIFIER EQUAL Expr { ($1, $3) }


Project:
    | PROJECT { ProjectBlock.Build None [] |> ProjectFileComponents.Project }
    | PROJECT LBRACE ProjectComponents RBRACE { ProjectBlock.Build None $3 |> ProjectFileComponents.Project }
    | PROJECT ExtensionIdentifier { ProjectBlock.Build (Some $2) [] |> ProjectFileComponents.Project }
    | PROJECT ExtensionIdentifier LBRACE ProjectComponents RBRACE { ProjectBlock.Build (Some $2) $4 |> ProjectFileComponents.Project }
ProjectComponents:
    | /* empty */ { [] }
    | ProjectComponents ProjectDependencies { $1 @ [$2] }
    | ProjectComponents ProjectLinks { $1 @ [$2] }
    | ProjectComponents ProjectOutputs { $1 @ [$2] }
    | ProjectComponents ProjectIgnores { $1 @ [$2] }
    | ProjectComponents ProjectIncludes { $1 @ [$2] }
    | ProjectComponents ProjectLabels { $1 @ [$2] }
ProjectDependencies:
    | DEPENDENCIES EQUAL ListOfString { ProjectComponents.Dependencies $3 }
ProjectLinks:
    | LINKS EQUAL ListOfString { ProjectComponents.Links $3 }
ProjectOutputs:
    | OUTPUTS EQUAL ListOfString { ProjectComponents.Outputs $3 }
ProjectIgnores:
    | IGNORES EQUAL ListOfString { ProjectComponents.Ignores $3 }
ProjectIncludes:
    | INCLUDES EQUAL ListOfString { ProjectComponents.Includes $3 }
ProjectLabels:
    | LABELS EQUAL ListOfString { ProjectComponents.Labels $3 }

Target:
    | TARGET IDENTIFIER LBRACE TargetComponents RBRACE { TargetBlock.Build $2 $4 |> ProjectFileComponents.Target }
TargetComponents:
    | /* empty */ { [] }
    | TargetComponents TargetDependsOn { $1 @ [$2] }
    | TargetComponents TargetRebuild { $1 @ [$2] }
    | TargetComponents TargetOutputs { $1 @ [$2] }
    | TargetComponents TargetCache { $1 @ [$2] }
    | TargetComponents TargetStep { $1 @ [$2] }
TargetDependsOn:
    | DEPENDS_ON EQUAL ListOfTargetIdentifiers { TargetComponents.DependsOn $3 }
TargetRebuild:
    | REBUILD EQUAL Expr { TargetComponents.Rebuild $3 }
TargetOutputs:
    | OUTPUTS EQUAL ListOfString { TargetComponents.Outputs $3 }
TargetCache:
    | CACHE EQUAL String { TargetComponents.Cache $3 }
TargetStep:
    | ExtensionIdentifier IDENTIFIER { TargetComponents.Step { Extension = $1; Command = $2; Parameters = Map.empty } }
    | ExtensionIdentifier IDENTIFIER ExprMap { TargetComponents.Step { Extension = $1; Command = $2; Parameters = $3 } }

Expr:
    /* structures */
    | ExprList { Expr.List $1 }
    | ExprMap { Expr.Map $1 }
    /* scalars */
    | NOTHING { Expr.Nothing }
    | TRUE { Expr.Bool true }
    | FALSE { Expr.Bool false }
    | NUMBER { Expr.Number $1 }
    | VARIABLE { Expr.Variable $1 }
    | String { $1 }
    /* functions */
    | Expr DOT ExprIndex { Expr.Function (Function.Item, [$1;  $3]) }
    | Expr DOT_QUESTION ExprIndex { Expr.Function (Function.TryItem, [$1; $3]) }
    | Expr DOUBLE_EQUAL Expr { Expr.Function (Function.Equal, [$1; $3]) }
    | Expr NOT_EQUAL Expr { Expr.Function (Function.NotEqual, [$1; $3]) }
    | Expr PLUS Expr { Expr.Function (Function.Plus, [$1; $3]) }
    | Expr MINUS Expr { Expr.Function (Function.Minus, [$1; $3]) }
    | Expr AND Expr { Expr.Function (Function.And, [$1; $3]) }
    | Expr OR Expr { Expr.Function (Function.Or, [$1; $3]) }
    | TRIM ExprTuple { Expr.Function (Function.Trim, $2) }
    | UPPER ExprTuple { Expr.Function (Function.Upper, $2) }
    | LOWER ExprTuple { Expr.Function (Function.Lower, $2) }
    | REPLACE ExprTuple { Expr.Function (Function.Replace, $2) }
    | COUNT ExprTuple { Expr.Function (Function.Count, $2)}
    | VERSION ExprTuple { Expr.Function (Function.Version, $2) }
    | FORMAT ExprTuple { Expr.Function (Function.Format, $2) }
    | TOSTRING ExprTuple { Expr.Function (Function.ToString, $2) }
    | Expr DOUBLE_QUESTION Expr { Expr.Function (Function.Coalesce, [$1; $3]) }
    | Expr QUESTION Expr COLON Expr { Expr.Function (Function.Ternary, [$1; $3; $5] ) }
    | BANG Expr { Expr.Function (Function.Not, [$2]) }

InterpolatedExpr:
    /* scalars */
    | NOTHING { Expr.Nothing }
    | TRUE { Expr.Bool true }
    | FALSE { Expr.Bool false }
    | NUMBER { Expr.Number $1 }
    | VARIABLE { Expr.Variable $1 }
    | STRING { Expr.String $1 }
    /* functions */
    | InterpolatedExpr DOT ExprIndex { Expr.Function (Function.Item, [$1;  $3]) }
    | InterpolatedExpr DOT_QUESTION ExprIndex { Expr.Function (Function.TryItem, [$1; $3]) }
    | InterpolatedExpr DOUBLE_EQUAL InterpolatedExpr { Expr.Function (Function.Equal, [$1; $3]) }
    | InterpolatedExpr NOT_EQUAL InterpolatedExpr { Expr.Function (Function.NotEqual, [$1; $3]) }
    | InterpolatedExpr PLUS InterpolatedExpr { Expr.Function (Function.Plus, [$1; $3]) }
    | InterpolatedExpr MINUS InterpolatedExpr { Expr.Function (Function.Minus, [$1; $3]) }
    | InterpolatedExpr AND InterpolatedExpr { Expr.Function (Function.And, [$1; $3]) }
    | InterpolatedExpr OR InterpolatedExpr { Expr.Function (Function.Or, [$1; $3]) }
    | TRIM InterpolatedExprTuple { Expr.Function (Function.Trim, $2) }
    | UPPER InterpolatedExprTuple { Expr.Function (Function.Upper, $2) }
    | LOWER InterpolatedExprTuple { Expr.Function (Function.Lower, $2) }
    | REPLACE InterpolatedExprTuple { Expr.Function (Function.Replace, $2) }
    | COUNT InterpolatedExprTuple { Expr.Function (Function.Count, $2)}
    | VERSION InterpolatedExprTuple { Expr.Function (Function.Version, $2) }
    | FORMAT InterpolatedExprTuple { Expr.Function (Function.Format, $2) }
    | TOSTRING InterpolatedExprTuple { Expr.Function (Function.ToString, $2) }
    | InterpolatedExpr DOUBLE_QUESTION InterpolatedExpr { Expr.Function (Function.Coalesce, [$1; $3]) }
    | InterpolatedExpr QUESTION InterpolatedExpr COLON Expr { Expr.Function (Function.Ternary, [$1; $3; $5] ) }
    | BANG InterpolatedExpr { Expr.Function (Function.Not, [$2]) }

TargetIdentifier:
    | TARGET_IDENTIFIER { $1 }
    | IDENTIFIER { $1 }

ExtensionIdentifier:
    | EXTENSION_IDENTIFIER { $1 }
    | IDENTIFIER { $1 }

ExprIndex:
    | NUMBER { Expr.Number $1 }
    | IDENTIFIER { Expr.String $1 }

Bool:
    | TRUE { true }
    | FALSE { false }

String:
    | STRING { Expr.String $1 }
    | STRING_START STRING_END { Expr.String $2 }
    | STRING_START InterpolatedString STRING_END { 
        if $3 |> String.IsNullOrEmpty then Expr.Function (Function.ToString, [$2])
        else Expr.Function (Function.Format, [Expr.String "{0}{1}"; $2; Expr.String $3]) 
    }

InterpolatedString:
    | EXPRESSION_START Expr EXPRESSION_END { 
        if $1 |> String.IsNullOrEmpty then $2
        else Expr.Function (Function.Format, [Expr.String "{0}{1}"; Expr.String $1; $2])
    }
    | InterpolatedString EXPRESSION_START Expr EXPRESSION_END {
        if $2 |> String.IsNullOrEmpty then Expr.Function (Function.Format, [Expr.String "{0}{1}"; $1; $3])
        else Expr.Function (Function.Format, [Expr.String "{0}{1}{2}"; $1; Expr.String $2; $3])
    }

ExprTuple:
    | LPAREN ExprTupleContent RPAREN { $2 }
ExprTupleContent:
    | /* empty */ { [] }
    | Expr { [$1] }
    | ExprTupleContent COMMA Expr { $1 @ [$3] }

InterpolatedExprTuple:
    | LPAREN InterpolatedExprTupleContent RPAREN { $2 }
InterpolatedExprTupleContent:
    | /* empty */ { [] }
    | InterpolatedExpr { [$1] }
    | InterpolatedExprTupleContent COMMA InterpolatedExpr { $1 @ [$3] }

ExprList:
    | LSQBRACKET ExprListContent RSQBRACKET { $2 }
ExprListContent:
    | /* empty */ { [] }
    | ExprListContent Expr { $1 @ [$2] }

ExprMap:
    | LBRACE ExprMapContent RBRACE { $2 }
ExprMapContent:
    | /* empty */ { Map.empty }
    | ExprMapContent KEY Expr { $1.Add ($2, $3) }

ListOfString:
    | LSQBRACKET Strings RSQBRACKET { $2 }
Strings:
    | /* empty */ { [] }
    | Strings String { $1 @ [$2] }

ListOfIdentifiers:
    | LSQBRACKET Identifiers RSQBRACKET { $2 }
Identifiers:
    | /* empty */ { [] }
    | Identifiers IDENTIFIER { $1 @ [$2] }

ListOfTargetIdentifiers:
    | LSQBRACKET TargetIdentifiers RSQBRACKET { $2 }
TargetIdentifiers:
    | /* empty */ { [] }
    | TargetIdentifiers TargetIdentifier { $1 @ [$2] }
