<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <VSTestLogger>trx</VSTestLogger>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hub.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../Terrabuild.PubSub/Terrabuild.PubSub.fsproj" />
  </ItemGroup>

</Project>
