<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions/Extensions.fs" />
    <Compile Include="Extensions/Dotnet.fs" />
    <Compile Include="Extensions/Docker.fs" />
    <Compile Include="Extensions/Shell.fs" />
    <Compile Include="Extensions/Make.fs" />
    <Compile Include="Extensions/Echo.fs" />
    <Compile Include="Storages/Storages.fs" />
    <Compile Include="Storages/MicrosoftBlobStorage.fs" />
    <Compile Include="Helpers/IO.fs" />
    <Compile Include="Helpers/Compression.fs" />
    <Compile Include="Helpers/String.fs" />
    <Compile Include="Helpers/Collections.fs" />
    <Compile Include="Helpers/Yaml.fs" />
    <Compile Include="Helpers/Json.fs" />
    <Compile Include="Helpers/Exec.fs" />
    <Compile Include="Helpers/Git.fs" />
    <Compile Include="Helpers/Hash.fs" />
    <Compile Include="Helpers/FileSystem.fs" />
    <Compile Include="Helpers/Threading.fs" />
    <Compile Include="Core/Configuration.fs" />
    <Compile Include="Core/Graph.fs" />
    <Compile Include="Core/Cache.fs" />
    <Compile Include="Core/Optimizer.fs" />
    <Compile Include="Core/Progress.fs" />
    <Compile Include="Core/Notification.fs" />
    <Compile Include="Core/Build.fs" />
    <Compile Include="CLI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="YamlDotNet" Version="13.5.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>
</Project>