{
// module Lexer

open Parser.HCL  // we need the terminal tokens from the Parser
open FSharp.Text.Lexing
open System.Text
open Errors

let lexeme = LexBuffer<_>.LexemeString

let mkIdentifier lexbuf =
    let s = lexbuf |> lexeme  |> string
    s.Replace("`", "").Replace(" ", "").Replace(":", "").Replace("$", "")

}

let regularIdentifier = ['a'-'z'] (['_' '-']? ['a'-'z' '0'-'9']+)*
let extensionIdentifier = '@' regularIdentifier
let targetIdentifier = '^' regularIdentifier

let identifier = regularIdentifier | extensionIdentifier | targetIdentifier
let keyIdentifier = regularIdentifier ':'

let number = '-'? ['0'-'9']+('.'['0'-'9']+)?
let whitespace = ' ' | '\t'
let newline = '\n' | '\r' '\n'

rule token = parse
    | "??" { DOUBLE_QUESTION }
    | "?" { QUESTION }
    | ".?" { DOT_QUESTION }
    | "." { DOT }
    | ":" { COLON }
    | "{" { LBRACE }
    | "}" { RBRACE }
    | "[" { LSQBRACKET }
    | "]" { RSQBRACKET }
    | "(" { LPAREN }
    | ")" { RPAREN }
    | "==" { DOUBLE_EQUAL }
    | "=" { EQUAL }
    | "!=" { NOT_EQUAL }
    | "," { COMMA }
    | "-" { MINUS }
    | "+" { PLUS }
    | "!" { BANG }
    | "&" { AND }
    | "|" { OR }
    | "#" { singleLineComment lexbuf }

    // simple string
    | '\"' { string (StringBuilder()) lexbuf } 

    // interpolated string
    | "$\"" { STRING_START }

    | identifier { lexbuf |> mkIdentifier |> IDENTIFIER }
    | keyIdentifier { lexbuf |> mkIdentifier |> KEY }

    | number {
        let s = lexeme lexbuf |> int
        NUMBER (s)
    }

    | whitespace { token lexbuf }
    | newline { lexbuf.EndPos <- lexbuf.EndPos.NextLine; token lexbuf }
    | eof { EOF }
    | _ { failwithf "unrecognized input: '%s'" <| lexeme lexbuf }

and singleLineComment = parse
    | newline { lexbuf.EndPos <- lexbuf.EndPos.NextLine; token lexbuf }
    | eof { EOF }
    | _ { singleLineComment lexbuf }

and string (acc: StringBuilder) = parse
    | newline { raiseParseError "newline encountered in string" }
    | "\"\"" {
        acc.Append("\"") |> ignore
        string acc lexbuf
    }
    | '"' { STRING (acc.ToString()) }
    | _ {
        lexbuf |> lexeme |> acc.Append |> ignore
        string acc lexbuf
    }

and interpolatedString (acc: StringBuilder) = parse
    | newline { raiseParseError "newline encountered in string" }
    | "\"\"" {
        acc.Append("\"") |> ignore
        interpolatedString acc lexbuf
    }
    | "{{" {
        acc.Append("{") |> ignore
        interpolatedString acc lexbuf
    }
    | "}}" {
        acc.Append("}") |> ignore
        interpolatedString acc lexbuf
    }
    | '"' { STRING_END (acc.ToString()) }
    | '{' { EXPRESSION_START (acc.ToString()) }
    | _ {
        lexbuf |> lexeme |> acc.Append |> ignore
        interpolatedString acc lexbuf
    }

and interpolatedExpression = parse
    | "??" { DOUBLE_QUESTION }
    | "?" { QUESTION }
    | ".?" { DOT_QUESTION }
    | "." { DOT }
    | ":" { COLON }
    | "{" { LBRACE }
    | "}" { RBRACE }
    | "[" { LSQBRACKET }
    | "]" { RSQBRACKET }
    | "(" { LPAREN }
    | ")" { RPAREN }
    | "==" { DOUBLE_EQUAL }
    | "=" { EQUAL }
    | "!=" { NOT_EQUAL }
    | "," { COMMA }
    | "-" { MINUS }
    | "+" { PLUS }
    | "!" { BANG }
    | "&" { AND }
    | "|" { OR }
    | "#" { singleLineComment lexbuf }

    | identifier { lexbuf |> mkIdentifier |> IDENTIFIER }

    | '\"' { string (StringBuilder()) lexbuf } 

    | number {
        let s = lexeme lexbuf |> int
        NUMBER (s)
    }

    | whitespace { interpolatedExpression lexbuf }
    | newline { lexbuf.EndPos <- lexbuf.EndPos.NextLine; token lexbuf }

    | "}" { EXPRESSION_END }
