{
// module Lexer

open Terrabuild.Configuration.Project.Parser  // we need the terminal tokens from the Parser
open FSharp.Text.Lexing

let lexeme = LexBuffer<_>.LexemeString

let mkIdentifier lexbuf =
    let s = lexbuf |> lexeme  |> string
    s.Replace("`", "").Replace(" ", "").Replace(":", "").Replace("$", "")

}

let regularIdentifier = ['a'-'z'] (['_' '-']? ['a'-'z' '0'-'9']+)*
let backquotedIdentifier = '`' regularIdentifier '`'
let identifier = regularIdentifier | backquotedIdentifier

let extensionIdentifier = '@'? identifier
let targetIdentifier = '^'? identifier
let keyIdentifier = identifier ' '* ':'
let variableIdentifier = '$' identifier

let quotedString = '\"' [^'\"']+ '\"'

let number = '-'? ['0'-'9']+('.'['0'-'9']+)?
let whitespace = ' ' | '\t'
let newline = '\n' | '\r' '\n'

rule token = parse
    | "nothing" { NOTHING }
    | "true" { TRUE }
    | "false" { FALSE }
    | "trim" { TRIM }
    | "upper" { UPPER }
    | "lower" { LOWER }
    | "replace" { REPLACE }
    | "count" { COUNT }
    | "version" { VERSION }
    | "format" { FORMAT }
    | "tostring" { TOSTRING }
    | "??" { DOUBLE_QUESTION }
    | "?" { QUESTION }
    | ".?" { DOT_QUESTION }
    | "." { DOT }
    | ":" { COLON }

    | "{" { LBRACE }
    | "}" { RBRACE }
    | "[" { LSQBRACKET }
    | "]" { RSQBRACKET }
    | "(" { LPAREN }
    | ")" { RPAREN }
    | "==" { DOUBLE_EQUAL }
    | "=" { EQUAL }
    | "!=" { NOT_EQUAL }
    | "," { COMMA }
    | "-" { MINUS }
    | "+" { PLUS }
    | "!" { BANG }
    | "&" { AND }
    | "|" { OR }

    | "#" { singleLineComment lexbuf }
    | "//" { singleLineComment lexbuf }

    | "project" { PROJECT }
    | "target" { TARGET }
    | "dependencies" { DEPENDENCIES }
    | "links" { LINKS }
    | "outputs" { OUTPUTS }
    | "ignores" { IGNORES }
    | "includes" { INCLUDES }
    | "labels" { LABELS }
    | "script" { SCRIPT }
    | "extension" { EXTENSION }
    | "container" { CONTAINER }
    | "variables" { VARIABLES }
    | "depends_on" { DEPENDS_ON }
    | "rebuild" { REBUILD }
    | "cache" { CACHE }
    | "defaults" { DEFAULTS }
    | "name" { NAME }

    | identifier { lexbuf |> mkIdentifier |> IDENTIFIER }
    | extensionIdentifier { lexbuf |> mkIdentifier |> EXTENSION_IDENTIFIER }
    | targetIdentifier { lexbuf |> mkIdentifier |> TARGET_IDENTIFIER }
    | keyIdentifier { lexbuf |> mkIdentifier |> KEY }
    | variableIdentifier { lexbuf |> mkIdentifier |> VARIABLE }

    | quotedString { 
        let s = lexeme lexbuf |> string
        STRING (s.Substring(1, s.Length-2)) }

    | number {
        let s = lexeme lexbuf |> int
        NUMBER (s)
    }

    | whitespace { token lexbuf }
    | newline { lexbuf.EndPos <- lexbuf.EndPos.NextLine; token lexbuf }
    | eof { EOF }
    | _ { failwithf "unrecognized input: '%s'" <| lexeme lexbuf }

and singleLineComment = parse
    | newline { lexbuf.EndPos <- lexbuf.EndPos.NextLine; token lexbuf }
    | eof { EOF }
    | _ { singleLineComment lexbuf }
