<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Terraform.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Extensibility/Terrabuild.Extensibility.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>Terrabuild.Terrabuild</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>Terraform extension for Terrabuild</Title>
    <Description>Terraform extension for Terrabuild</Description>
    <Copyright>Copyright 2023 Magnus Opera</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MagnusOpera/Terrabuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MagnusOpera/Terrabuild.git</RepositoryUrl>
    <PackageTags>terrabuild;build;terraform</PackageTags>
  </PropertyGroup>

</Project>
