<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NUGET.md" Pack="true" PackagePath="\" />
    <Content Include="..\..\LICENSE.md" Pack="true" PackagePath="\">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <Authors>Pierre Chalamet</Authors>
    <Title>Extensions for Terrabuild</Title>
    <Description>Extensions for Terrabuild</Description>
    <Copyright>Copyright 2023-present Magnus Opera</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/magnusopera/terrabuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/magnusopera/terrabuild.git</RepositoryUrl>
    <PackageTags>terrabuild;build;extensibility;plugins</PackageTags>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
