<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;BFS</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SourceControls/SourceControls.fs" />
    <Compile Include="SourceControls/Local.fs" />
    <Compile Include="SourceControls/GitHub.fs" />
    <Compile Include="Storages/Storages.fs" />
    <Compile Include="Storages/Local.fs" />
    <Compile Include="Storages/MicrosoftBlobStorage.fs" />
    <Compile Include="Helpers/Threading.fs" />
    <Compile Include="Helpers/IO.fs" />
    <Compile Include="Helpers/Compression.fs" />
    <Compile Include="Helpers/String.fs" />
    <Compile Include="Helpers/Collections.fs" />
    <Compile Include="Helpers/Yaml.fs" />
    <Compile Include="Helpers/Json.fs" />
    <Compile Include="Helpers/Exec.fs" />
    <Compile Include="Helpers/Git.fs" />
    <Compile Include="Helpers/Hash.fs" />
    <Compile Include="Helpers/FileSystem.fs" />
    <Compile Include="Helpers/Ansi.fs" />
    <Compile Include="Helpers/Terminal.fs" />
    <Compile Include="Helpers/Progress.fs" />
    <Compile Include="Extensions/Shell.fs" />
    <Compile Include="Extensions/Echo.fs" />
    <Compile Include="Configuration/Workspace.fs" />
    <Compile Include="Core/Configuration.fs" />
    <Compile Include="Core/Graph.fs" />
    <Compile Include="Core/Cache.fs" />
    <Compile Include="Core/Build.fs" />
    <Compile Include="Core/Notification.fs" />
    <Compile Include="CLI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../Terrabuild.Configuration/Terrabuild.Configuration.fsproj" />
   <ProjectReference Include="../Terrabuild.Parser/Terrabuild.Parser.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NUGET.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Configuration\**" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>Terrabuild</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>Terrabuild</Title>
    <Description>Terrabuild</Description>
    <Copyright>Copyright 2023-2024 Magnus Opera</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MagnusOpera/Terrabuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MagnusOpera/Terrabuild.git</RepositoryUrl>
    <PackageTags>terrabuild;build</PackageTags>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
  </PropertyGroup>

</Project>