<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>terrabuild</ToolCommandName>
    <AssemblyName>terrabuild</AssemblyName>
    <IsPackable>true</IsPackable>
    <RuntimeIdentifiers></RuntimeIdentifiers>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Contracts/Api.fs" />
    <Compile Include="Contracts/Storage.fs" />
    <Compile Include="Contracts/SourceControl.fs" />
    <Compile Include="Contracts/ConfigOptions.fs" />
    <Compile Include="Contracts/BuildProgress.fs" />
    <Compile Include="Helpers/Threading.fs" />
    <Compile Include="Helpers/Exec.fs" />
    <Compile Include="Helpers/Git.fs" />
    <Compile Include="Helpers/Terminal.fs" />
    <Compile Include="Helpers/Progress.fs" />
    <Compile Include="Helpers/Extensions.fs" />
    <Compile Include="Helpers/Version.fs" />
    <Compile Include="Api/Client.fs" />
    <Compile Include="Api/Factory.fs" />
    <Compile Include="Core/Notification.fs" />
    <Compile Include="Core/GraphDef.fs" />
    <Compile Include="Core/Cache.fs" />
    <Compile Include="Core/Auth.fs" />
    <Compile Include="Core/Scaffold.fs" />
    <Compile Include="Core/Configuration.fs" />
    <Compile Include="Core/GraphPipeline/Node.fs" />
    <Compile Include="Core/GraphPipeline/Action.fs" />
    <Compile Include="Core/GraphPipeline/Batch.fs" />
    <Compile Include="Core/GraphPipeline/Cascade.fs" />
    <Compile Include="Core/Runner.fs" />
    <Compile Include="Core/Mermaid.fs" />
    <Compile Include="Core/Logs.fs" />
    <Compile Include="SourceControls/Local.fs" />
    <Compile Include="SourceControls/GitHub.fs" />
    <Compile Include="SourceControls/Factory.fs" />
    <Compile Include="Storages/Local.fs" />
    <Compile Include="Storages/AzureBlobStorage.fs" />
    <Compile Include="Storages/Factory.fs" />
    <Compile Include="CLI.fs" />
    <Compile Include="Web/EmbeddedUiFileProvider.fs" />
    <Compile Include="Web/GraphServer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../Terrabuild.Common/Terrabuild.Common.fsproj" />
   <ProjectReference Include="../Terrabuild.Extensibility/Terrabuild.Extensibility.fsproj" />
   <ProjectReference Include="../Terrabuild.Scripting/Terrabuild.Scripting.fsproj" />
   <ProjectReference Include="../Terrabuild.Configuration/Terrabuild.Configuration.fsproj" />
   <ProjectReference Include="../Terrabuild.Extensions/Terrabuild.Extensions.fsproj" />
   <ProjectReference Include="../Terrabuild.PubSub/Terrabuild.PubSub.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Sentry" Version="5.16.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.323" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE.md" Pack="true" PackagePath="\">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="scripts\*.fss" Pack="true" PackagePath="tools\scripts\">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="Terrabuild.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Terrabuild.UI\dist\**\*">
      <LogicalName>ui\%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>Terrabuild</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>Terrabuild</Title>
    <Description>Terrabuild</Description>
    <Copyright>Copyright 2023-present Magnus Opera</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/magnusopera/terrabuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/magnusopera/terrabuild.git</RepositoryUrl>
    <PackageTags>terrabuild;build;monorepo</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Terrabuild.png</PackageIcon>
  </PropertyGroup>

</Project>
