<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>terrabuild</ToolCommandName>
    <AssemblyName>terrabuild</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Contracts/Api.fs" />
    <Compile Include="Contracts/Storage.fs" />
    <Compile Include="Contracts/SourceControl.fs" />
    <Compile Include="Helpers/Threading.fs" />
    <Compile Include="Helpers/Exec.fs" />
    <Compile Include="Helpers/Git.fs" />
    <Compile Include="Helpers/Terminal.fs" />
    <Compile Include="Helpers/Progress.fs" />
    <Compile Include="Helpers/Extensions.fs" />
    <Compile Include="Api/Client.fs" />
    <Compile Include="Api/Factory.fs" />
    <Compile Include="Core/Cache.fs" />
    <Compile Include="Core/Auth.fs" />
    <Compile Include="Core/Scaffold.fs" />
    <Compile Include="Core/Configuration.fs" />
    <Compile Include="Core/Graph/GraphDef.fs" />
    <Compile Include="Core/Graph/Analysis/Builder.fs" />
    <Compile Include="Core/Graph/Analysis/Consistency.fs" />
    <Compile Include="Core/Graph/Analysis/Requirements.fs" />
    <Compile Include="Core/Graph/Transform/Builder.fs" />
    <Compile Include="Core/Graph/Transform/Optimizer.fs" />
    <!-- <Compile Include="Core/Graph.fs" /> -->
    <!-- <Compile Include="Core/Optimizer.fs" /> -->
    <!-- <Compile Include="Core/Build.fs" /> -->
    <!-- <Compile Include="Core/Notification.fs" /> -->
    <!-- <Compile Include="Core/Logs.fs" /> -->
    <Compile Include="SourceControls/Local.fs" />
    <Compile Include="SourceControls/GitHub.fs" />
    <Compile Include="SourceControls/Factory.fs" />
    <Compile Include="Storages/Local.fs" />
    <Compile Include="Storages/AzureBlobStorage.fs" />
    <Compile Include="Storages/Factory.fs" />
    <Compile Include="CLI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
   <ProjectReference Include="../Terrabuild.Common/Terrabuild.Common.fsproj" />
   <ProjectReference Include="../Terrabuild.Extensibility/Terrabuild.Extensibility.fsproj" />
   <ProjectReference Include="../Terrabuild.Scripting/Terrabuild.Scripting.fsproj" />
   <ProjectReference Include="../Terrabuild.Configuration/Terrabuild.Configuration.fsproj" />
   <ProjectReference Include="../Terrabuild.Extensions/Terrabuild.Extensions.fsproj" />
   <ProjectReference Include="../Terrabuild.PubSub/Terrabuild.PubSub.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <!-- <PackageReference Include="FSharp.Data" Version="6.2.0" /> -->
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="Terrabuild.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>Terrabuild</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>Terrabuild</Title>
    <Description>Terrabuild</Description>
    <Copyright>Copyright 2023-2024 Magnus Opera</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MagnusOpera/Terrabuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MagnusOpera/Terrabuild.git</RepositoryUrl>
    <PackageTags>terrabuild;build;monorepo</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Terrabuild.png</PackageIcon>
  </PropertyGroup>

</Project>