<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Expr.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Deps.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Common/Terrabuild.Common.fsproj" />
  </ItemGroup>
 
</Project>
