<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AspNetExtensions.fs" />
    <Compile Include="FSharpJson.fs" />
    <Compile Include="AppSettings.fs" />
    <Compile Include="Controllers/Authentication.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
  </ItemGroup>

</Project>
