<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AST/Common.fs" />
    <Compile Include="AST/Project.fs" />
    <Compile Include="AST/Workspace.fs" />

    <Compile Include="Transpiler/Helpers.fs" />
    <Compile Include="Transpiler/Common.fs" />
    <Compile Include="Transpiler/Workspace.fs" />
    <Compile Include="Transpiler/Project.fs" />

    <Compile Include="FrontEnd/Project.fs" />
    <Compile Include="FrontEnd/Workspace.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Lang/Terrabuild.Lang.fsproj" />
    <ProjectReference Include="../Terrabuild.Expressions/Terrabuild.Expressions.fsproj" />
  </ItemGroup>

</Project>
