<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Docker.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Extensibility/Terrabuild.Extensibility.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NUGET.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>MagnusOpera.Terrabuild.Docker</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>Docker extension for Terrabuild</Title>
    <Description>Docker extension for Terrabuild</Description>
    <Copyright>Copyright 2023-2024 Magnus Opera</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MagnusOpera/Terrabuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MagnusOpera/Terrabuild.git</RepositoryUrl>
    <PackageTags>terrabuild;build;docker</PackageTags>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
  </PropertyGroup>

</Project>
