%{ 
open Terrabuild.Lang.AST
open Helpers
open Terrabuild.Expression
open System
open FSharp.Text.Lexing
open FSharp.Text.Parsing


#if DEBUG
let debugPrint s = printfn "### %s" s
#else
let debugPrint s = ignore s
#endif

let private toSourceLocation (startPos: Position) (endPos: Position) =
    let file =
        if String.IsNullOrWhiteSpace(startPos.pos_fname) then None
        else Some startPos.pos_fname
    { Errors.SourceLocation.File = file
      Errors.SourceLocation.StartLine = startPos.Line + 1
      Errors.SourceLocation.StartColumn = startPos.Column + 1
      Errors.SourceLocation.EndLine = endPos.Line + 1
      Errors.SourceLocation.EndColumn = endPos.Column + 1 }

let private withLocation (startPos: Position) (endPos: Position) (expr: Expr) =
    Expr.WithLocation (toSourceLocation startPos endPos) expr

let private withRuleLocation (parseState: IParseState) firstToken lastToken (expr: Expr) =
    withLocation (parseState.InputStartPosition firstToken) (parseState.InputEndPosition lastToken) expr

%}
 
%start File
 
// terminal tokens
%token <string> STRING
%token STRING_START
%token <string> STRING_END
%token <string> EXPRESSION_START
%token EXPRESSION_END
%token <string> IDENTIFIER
%token <string> KEY
%token <string> ENUM
%token <int> NUMBER

%token LBRACE RBRACE
%token DOT LSQBRACKET RSQBRACKET DOT_LSQBRACKET
%token LPAREN RPAREN
%token EQUAL DOUBLE_EQUAL NOT_EQUAL
%token COMMA
%token MINUS PLUS MULT DIV
%token DOUBLE_QUESTION QUESTION COLON BANG AND OR
%token REGEX_MATCH
%token EOF

// associativity and precedences
%left COMMA
%left COLON
%right QUESTION
%right DOUBLE_QUESTION
%left OR
%left AND
%left DOUBLE_EQUAL NOT_EQUAL
%left REGEX_MATCH
%left MINUS PLUS
%left MULT DIV
%left DOT
%right BANG

%type <Terrabuild.Lang.AST.File> File
%% 

File:
    | EOF { File.Build [] }
    | Blocks EOF { File.Build $1 }

Attributes:
    | Attribute { [$1] }
    | Attributes Attribute { Attribute.Append $1 $2 }

Attribute:
    | AttributeName EQUAL Expr { Attribute.Build $1 $3 }

Blocks:
    | Block { [$1] }
    | Blocks Block { $1 @ [$2] }

Block:
    | ResourceName LBRACE BlockContent RBRACE { Block.Build $1 None $3 }
    | ResourceName ResourceIdentifier LBRACE BlockContent RBRACE { Block.Build $1 (Some $2) $4 }

BlockContent:
    | /* empty */ { ([], []) }
    | Attributes { ($1, []) }
    | Blocks { ([], $1) }
    | Attributes Blocks { ($1, $2) }

ExprSource:
    | ExprList { Expr.List $1 }
    | ExprMap { Expr.Map $1 }
    | Variable { $1 }
    | Function { $1 }
    | NUMBER { Expr.Number $1 }
    | ENUM { Expr.Enum $1 }
    | InterpolatedString { $1 }
    | ExprLiteral { $1 }

Expr:
    | ExprSource { withRuleLocation parseState 1 1 $1 }
    | Expr REGEX_MATCH Expr { withRuleLocation parseState 1 3 (Expr.Function (Function.RegexMatch, [$3; $1])) }
    | Expr DOUBLE_EQUAL Expr { withRuleLocation parseState 1 3 (Expr.Function (Function.Equal, [$1; $3])) }
    | Expr NOT_EQUAL Expr { withRuleLocation parseState 1 3 (Expr.Function (Function.NotEqual, [$1; $3])) }
    | Expr PLUS Expr { withRuleLocation parseState 1 3 (Expr.Function (Function.Plus, [$1; $3])) }
    | Expr MINUS Expr { withRuleLocation parseState 1 3 (Expr.Function (Function.Minus, [$1; $3])) }
    | Expr MULT Expr { withRuleLocation parseState 1 3 (Expr.Function (Function.Mult, [$1; $3])) }
    | Expr DIV Expr { withRuleLocation parseState 1 3 (Expr.Function (Function.Div, [$1; $3])) }
    | Expr AND Expr { withRuleLocation parseState 1 3 (Expr.Function (Function.And, [$1; $3])) }
    | Expr OR Expr { withRuleLocation parseState 1 3 (Expr.Function (Function.Or, [$1; $3])) }
    | Expr DOUBLE_QUESTION Expr { withRuleLocation parseState 1 3 (Expr.Function (Function.Coalesce, [$1; $3])) }
    | Expr QUESTION Expr COLON Expr { withRuleLocation parseState 1 5 (Expr.Function (Function.Ternary, [$1; $3; $5])) }
    | BANG ExprSource { withRuleLocation parseState 1 2 (Expr.Function (Function.Not, [$2])) }

Variable:
    | IDENTIFIER DOT IDENTIFIER { 
        Expr.Variable $"{$1 |> parseScopeIdentifier}.{$3 |> parseIdentifier}"
    }
    | Variable DOT ExprIndex { Expr.Function (Function.Item, [$1;  $3]) }
    | Variable DOT_LSQBRACKET Expr RSQBRACKET { Expr.Function (Function.Item, [$1;  $3]) }

Function:
    | IDENTIFIER ExprTuple { parseFunction $2 $1 }

ResourceName:
    | IDENTIFIER { parseResourceName $1 }
 
ResourceIdentifier:
    | IDENTIFIER { parseResourceIdentifier $1 }

AttributeName:
    | IDENTIFIER { parseAttributeName $1 }

ExprIndex:
    | NUMBER { Expr.Number $1 }
    | IDENTIFIER { Expr.String $1 }

ExprLiteral:
    | IDENTIFIER { parseExpressionLiteral $1 }

String:
    | STRING_START STRING_END { $2 }

InterpolatedString:
    | String { Expr.String $1 }
    | STRING_START InterpolatedStringExpression STRING_END { 
        if $3 |> String.IsNullOrEmpty then Expr.Function (Function.ToString, [$2])
        else Expr.Function (Function.Format, [Expr.String "{0}{1}"; $2; Expr.String $3]) 
    }

InterpolatedStringExpression:
    | EXPRESSION_START Expr EXPRESSION_END { 
        if $1 |> String.IsNullOrEmpty then $2
        else Expr.Function (Function.Format, [Expr.String "{0}{1}"; Expr.String $1; $2])
    }
    | InterpolatedStringExpression EXPRESSION_START Expr EXPRESSION_END {
        if $2 |> String.IsNullOrEmpty then Expr.Function (Function.Format, [Expr.String "{0}{1}"; $1; $3])
        else Expr.Function (Function.Format, [Expr.String "{0}{1}{2}"; $1; Expr.String $2; $3])
    }

ExprTuple:
    | LPAREN ExprTupleContent RPAREN { $2 }
ExprTupleContent:
    | /* empty */ { [] }
    | Expr { [$1] }
    | ExprTupleContent COMMA Expr { $1 @ [$3] }

ExprList:
    | LSQBRACKET ExprListContent RSQBRACKET { $2 }
ExprListContent:
    | /* empty */ { [] }
    | ExprListContent Expr { $1 @ [$2] }
    | ExprListContent COMMA Expr { $1 @ [$3] }

ExprMap:
    | LBRACE ExprMapContent RBRACE { $2 }
ExprMapContent:
    | /* empty */ { Map.empty }
    | ExprMapContent KEY Expr { $1.Add ($2, $3) }
    | ExprMapContent COMMA KEY Expr { $1.Add ($3, $4) } 
