<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <FsYaccOutputFolder>Gen/</FsYaccOutputFolder>
    <FsLexOutputFolder>Gen/</FsLexOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <FsYacc Include="Parser.fsy">
      <OtherFlags>-v --internal --module Terrabuild.Lang.Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--internal --module Terrabuild.Lang.Lexer --unicode</OtherFlags>
    </FsLex>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Gen/Parser.fsi" />
    <Compile Include="Gen/Parser.fs" />
    <Compile Include="Gen/Lexer.fs" />
    <Compile Include="FrontEnd.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Expression/Terrabuild.Expression.fsproj" />
    <ProjectReference Include="../Terrabuild.Common/Terrabuild.Common.fsproj" />
  </ItemGroup>

</Project>
