<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="FrontEnd.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Expression/Terrabuild.Expression.fsproj" />
    <ProjectReference Include="../Terrabuild.Common/Terrabuild.Common.fsproj" />
  </ItemGroup>

</Project>
