<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <EnableNUnitRunner>true</EnableNUnitRunner> -->
    <!-- <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourceControls/Factory.fs" />
    <Compile Include="SourceControls/GitHub.fs" />
    <Compile Include="SourceControls/Repository.fs" />
    <Compile Include="Core/Configuration.fs" />
    <Compile Include="Core/ConfigurationGraph.fs" />
    <Compile Include="Core/Cache.fs" />
    <Compile Include="Core/DotnetRemoteCache.fs" />
    <Compile Include="Core/Logs.fs" />
    <Compile Include="Core/Runner.fs" />
    <Compile Include="Core/GraphPipeline/Batch.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="NUnit" Version="4.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild/Terrabuild.fsproj" />
  </ItemGroup>

</Project>
