<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>

    <Choose>
        <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(
                         $(DefineConstants), '^(.*;)*GENERATE_PARSER(;.*)*$'))">
            <ItemGroup>
                <FsYacc Include="Parser.fsy">
                    <OtherFlags>-v --internal --module Terrabuild.HCL.Parser -o Gen/Parser.fs</OtherFlags>
                </FsYacc>
                <FsLex Include="Lexer.fsl">
                    <OtherFlags>--internal --module Terrabuild.HCL.Lexer --unicode -o Gen/Lexer.fs</OtherFlags>
                </FsLex>
            </ItemGroup>
        </When>
    </Choose>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Gen/Parser.fsi" />
    <Compile Include="Gen/Parser.fs" />
    <Compile Include="Gen/Lexer.fs" />
    <Compile Include="FrontEnd.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Expressions/Terrabuild.Expressions.fsproj" />
    <ProjectReference Include="../Terrabuild.Common/Terrabuild.Common.fsproj" />
  </ItemGroup>

</Project>
