<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Make.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Extensibility/Terrabuild.Extensibility.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#packing-using-a-nuspec -->
    <PackageId>Terrabuild.Make</PackageId>
    <Authors>Pierre Chalamet</Authors>
    <Title>Make extension for Terrabuild</Title>
    <Description>Make extension for Terrabuild</Description>
    <Copyright>Copyright 2023 Magnus Opera</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MagnusOpera/Terrabuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MagnusOpera/Terrabuild.git</RepositoryUrl>
    <PackageTags>terrabuild;build;make;makefile</PackageTags>
  </PropertyGroup>

</Project>
