let append_part part acc =
  match (part, acc) with
  | ("", _) -> acc
  | (_, "") -> part
  | _ -> $"{acc} {part}"

let with_args args =
  args |> Option.defaultValue ""

let with_optional mapper value =
  value |> Option.map mapper |> Option.defaultValue ""

let with_optional_default default_value mapper value =
  value |> Option.map mapper |> Option.defaultValue default_value

let map_true flag value =
  if Option.defaultValue false value then flag else ""

let map_false flag value =
  if Option.defaultValue true value then "" else flag

let map_true_default default_value flag value =
  if Option.defaultValue default_value value then flag else ""

let map_false_default default_value flag value =
  if Option.defaultValue default_value value then "" else flag

let map_value mapper value =
  with_optional mapper value

let with_flag flag value =
  value |> Option.map (fun current -> $"{flag} {current}") |> Option.defaultValue ""
