type BatchContext =
    { Hash: string
      TempDir: string
      ProjectPaths: string list
      BatchCommands: string list }

type ActionContext =
    { Debug: bool
      CI: bool
      Command: string
      Hash: string
      Directory: string
      Batch: BatchContext option }

type DependencyResolution =
  | Path
  | Scope

type ProjectInfo =
    { Id: string option
      DependencyResolution: DependencyResolution option
      Outputs: string list
      Dependencies: string list }

type ShellOperation =
    { Command: string
      Arguments: string
      ErrorLevel: int }

type CommandResult =
    { Batchable: bool
      Operations: ShellOperation list }

type ExportFlag =
  | Dispatch
  | Default
  | Never
  | Local
  | External
  | Remote
