/// <summary>Provides build/test helpers for Rust projects using **Cargo** and a `Cargo.toml` at the project root. Infers dependencies from `Cargo.toml` to link Terrabuild graphs and defaults outputs to `target/{debug,release}`.</summary>
let append_parts part acc =
  match (part, acc) with
  | ("", _) -> acc
  | (_, "") -> part
  | _ -> $"{acc} {part}"

let with_profile profile =
  profile |> Option.map (fun value -> $"--profile {value}") |> Option.defaultValue ""

let with_args args =
  args |> Option.defaultValue ""

/// <summary>Infers project metadata from `Cargo.toml` (dependencies and default outputs).</summary>
/// <param name="ignores" required="false" example="[ ]"></param>
/// <param name="outputs" required="false" example="[ &quot;target/debug/&quot; &quot;target/release/&quot; ]"></param>
[<export>] let defaults (context: { Directory: string }) =
  { Id = None; Outputs = ["target/debug/"; "target/release/"]; Dependencies = [] }

/// <summary>Runs an arbitrary Cargo subcommand (Terrabuild action name is forwarded to `cargo`).</summary>
/// <param name="args" required="false" example="&quot;check --locked&quot;">Additional arguments appended after the subcommand.</param>
[<export>] let dispatch (context: { Command: string }) (args: string option) =
  let command = with_args args |> append_parts context.Command
  [{ Command = "cargo"; Arguments = command; ErrorLevel = 0 }]

/// <summary>Builds the project with `cargo build`.</summary>
/// <title>Build project.</title>
/// <param name="profile" required="false" example="&quot;release&quot;">Cargo profile (defaults to `dev`).</param>
/// <param name="args" required="false" example="&quot;--keep-going&quot;">Additional arguments passed to `cargo build`.</param>
[<export>] let build (context: { Command: string }) (profile: string option) (args: string option) =
  let command =
    ""
    |> append_parts "build"
    |> append_parts (with_profile profile)
    |> append_parts (with_args args)
  [{ Command = "cargo"; Arguments = command; ErrorLevel = 0 }]

/// <summary>Runs tests with `cargo test`.</summary>
/// <param name="profile" required="false" example="&quot;release&quot;">Cargo profile for tests (defaults to `dev`).</param>
/// <param name="args" required="false" example="&quot;--blame-hang&quot;">Additional arguments passed to `cargo test`.</param>
[<export>] let test (context: { Command: string }) (profile: string option) (args: string option) =
  let command =
    ""
    |> append_parts "test"
    |> append_parts (with_profile profile)
    |> append_parts (with_args args)
  [{ Command = "cargo"; Arguments = command; ErrorLevel = 0 }]


type ExportFlag =
  | Dispatch
  | Default
  | Batchable
  | Never
  | Local
  | External
  | Remote

{
  [nameof defaults] = [Default]
  [nameof dispatch] = [Dispatch; Never]
  [nameof build] = [Remote]
  [nameof test] = [Remote]
}
