import "_protocol.fss" as Protocol
import "_helpers.fss" as Helpers

/// <summary>Cargo extension for Rust build and test workflows.</summary>
let with_profile profile =
  profile |> Option.map (fun value -> $"--profile {value}") |> Option.defaultValue ""

/// <summary>Computes default outputs and dependencies from `Cargo.toml`.</summary>
/// <param name="ignores" example="[ ]"></param>
/// <param name="outputs" example="[ &quot;target/debug/&quot; &quot;target/release/&quot; ]"></param>
[<export>] let defaults (context: Protocol.ActionContext) =
  { Id = None; Outputs = ["target/debug/"; "target/release/"]; Dependencies = [] }

/// <summary>Runs an arbitrary Cargo subcommand (Terrabuild action name is forwarded to `cargo`).</summary>
/// <param name="args" default="" example="&quot;check --locked&quot;">Extra arguments for the subcommand.</param>
[<export>] let dispatch (context: Protocol.ActionContext) (args: string option) =
  let command = Helpers.with_args args |> Helpers.append_part context.Command
  { Batchable = false
    Operations = [ { Command = "cargo"
                     Arguments = command
                     ErrorLevel = 0 } ] }

/// <summary>Builds the project with `cargo build`.</summary>
/// <title>Build project.</title>
/// <param name="profile" default="" example="&quot;release&quot;">Cargo profile name (lowercase, for example `release`).</param>
/// <param name="args" default="" example="&quot;--keep-going&quot;">Extra `cargo build` arguments.</param>
[<export>] let build (context: Protocol.ActionContext) (profile: string option) (args: string option) =
  let command =
    ""
    |> Helpers.append_part "build"
    |> Helpers.append_part (with_profile profile)
    |> Helpers.append_part (Helpers.with_args args)
  { Batchable = false
    Operations = [ { Command = "cargo"
                     Arguments = command
                     ErrorLevel = 0 } ] }

/// <summary>Runs tests with `cargo test`.</summary>
/// <param name="profile" default="" example="&quot;release&quot;">Cargo profile name (lowercase, for example `release`).</param>
/// <param name="args" default="" example="&quot;--blame-hang&quot;">Extra `cargo test` arguments.</param>
[<export>] let test (context: Protocol.ActionContext) (profile: string option) (args: string option) =
  let command =
    ""
    |> Helpers.append_part "test"
    |> Helpers.append_part (with_profile profile)
    |> Helpers.append_part (Helpers.with_args args)
  { Batchable = false
    Operations = [ { Command = "cargo"
                     Arguments = command
                     ErrorLevel = 0 } ] }

// Exported functions and Terrabuild execution flags.
{ [nameof defaults] = [Default]
  [nameof dispatch] = [Dispatch; Never]
  [nameof build] = [Remote]
  [nameof test] = [Remote] }
