let append_part part acc =
  match (part, acc) with
  | ("", _) -> acc
  | (_, "") -> part
  | _ -> $"{acc} {part}"

let with_args args =
  args |> Option.defaultValue ""

let with_configuration configuration =
  configuration |> Option.defaultValue "Debug"

export let defaults (context: { Directory: string }) =
  { Id = None; Outputs = ["build/classes/"]; Dependencies = [] }

export let dispatch (context: { Command: string }) (args: string option) =
  let command = with_args args |> append_part context.Command
  [{ Command = "gradle"; Arguments = command; ErrorLevel = 0 }]

export let build (context: { Command: string }) (configuration: string option) (args: string option) =
  let command =
    ""
    |> append_part "assemble"
    |> append_part (with_configuration configuration)
    |> append_part (with_args args)
  [{ Command = "gradle"; Arguments = command; ErrorLevel = 0 }]

#{
  nameof defaults = ["default"]
  nameof dispatch = ["dispatch"; "never"]
  nameof build = ["remote"]
}
