import "_protocol.fss" as Protocol
import "_helpers.fss" as Helpers

/// <summary>Gradle extension for build workflows.</summary>
/// <summary>Declares default project outputs for Gradle builds.</summary>
/// <param name="outputs" example="[ &quot;build/classes/&quot; ]"></param>
[<export>] let defaults (context: Protocol.ActionContext) =
  { Id = None; Outputs = ["build/classes/"]; Dependencies = [] }

let with_configuration configuration =
  configuration |> Option.defaultValue "Release"

/// <summary>Runs an arbitrary Gradle command (action name is forwarded to `gradle`).</summary>
/// <param name="args" default="" example="&quot;clean --info&quot;">Extra arguments for the Gradle command.</param>
[<export>] let dispatch (context: Protocol.ActionContext) (args: string option) =
  let command = Helpers.with_args args |> Helpers.append_part context.Command
  { Batchable = false
    Operations = [ { Command = "gradle"
                     Arguments = command
                     ErrorLevel = 0 } ] }

/// <summary>Invokes `gradle assemble` for the chosen configuration.</summary>
/// <param name="configuration" default="Release" example="&quot;Debug&quot;">Build configuration.</param>
/// <param name="args" default="" example="&quot;--scan&quot;">Extra `gradle assemble` arguments.</param>
[<export>] let build (context: Protocol.ActionContext) (configuration: string option) (args: string option) =
  let configuration = configuration |> with_configuration
  let args = args |> Helpers.with_args
  let command =
    ""
    |> Helpers.append_part "assemble"
    |> Helpers.append_part configuration
    |> Helpers.append_part args
  { Batchable = false
    Operations = [ { Command = "gradle"
                     Arguments = command
                     ErrorLevel = 0 } ] }

// Exported functions and Terrabuild execution flags.
{ [nameof defaults] = [Default]
  [nameof dispatch] = [Dispatch; Never]
  [nameof build] = [Remote] }
