import "_protocol.fss" as Protocol
import "_helpers.fss" as Helpers

/// <summary>GNU Make extension for target execution.</summary>
let append_variable acc key value =
  let item = $"{key}=\"{value}\""
  match (acc, item) with
  | ("", _) -> item
  | _ -> $"{acc} {item}"

let format_variables vars =
  Map.fold append_variable "" vars

/// <summary>Invokes the Terrabuild action name as the make target.</summary>
/// <param name="variables" default="" example="{ configuration: &quot;Release&quot; }">`KEY=VALUE` pairs before the target.</param>
/// <param name="args" default="" example="&quot;-d&quot;">Extra `make` arguments.</param>
[<export>] let dispatch (context: Protocol.ActionContext) (variables: string map option) (args: string option) =
  let variables =
    variables
    |> Option.map format_variables
    |> Option.defaultValue ""

  let args = args |> Option.defaultValue ""

  let command =
    match (variables, args) with
    | ("", "") -> context.Command
    | ("", _) -> $"{context.Command} {args}"
    | (_, "") -> $"{context.Command} {variables}"
    | _ -> $"{context.Command} {variables} {args}"

  { Batchable = false; Operations = [{ Command = "make"; Arguments = command; ErrorLevel = 0 }] }

// Exported functions and Terrabuild execution flags.
{
  [nameof dispatch] = [Dispatch; Never]
}
