let append_variable acc key value =
  let item = $"{key}=\"{value}\""
  if acc = "" then
    item
  else
    $"{acc} {item}"

let format_variables vars =
  Map.fold append_variable "" vars

export let dispatch (context: { Command: string }) (variables: string map option) (args: string option) =
  let variables =
    variables
    |> Option.map format_variables
    |> Option.defaultValue ""

  let args = args |> Option.defaultValue ""

  let command =
    if variables = "" && args = "" then
      context.Command
    elif variables = "" then
      $"{context.Command} {args}"
    elif args = "" then
      $"{context.Command} {variables}"
    else
      $"{context.Command} {variables} {args}"

  [{ Command = "make"; Arguments = command; ErrorLevel = 0 }]

#{
  nameof dispatch = ["dispatch"; "never"]
}
