let append_variable acc key value =
  let item = $"{key}=\"{value}\""
  if acc = "" then
    item
  else
    $"{acc} {item}"

let format_variables vars =
  Map.fold append_variable "" vars

export let dispatch (input: { context: { Command: string }; variables: string map }) =
  let context = input.context
  let variables = format_variables input.variables

  let command =
    if variables = "" then
      context.Command
    else
      $"{context.Command} {variables}"

  [{ Command = "make"; Arguments = command; ErrorLevel = 0 }]

#{
  nameof dispatch = ["dispatch"; "never"]
}
