let append_variable acc key value =
  let item = $"{key}=\"{value}\""
  match (acc, item) with
  | ("", _) -> item
  | _ -> $"{acc} {item}"

let format_variables vars =
  Map.fold append_variable "" vars

export let dispatch (context: { Command: string }) (variables: string map option) (args: string option) =
  let variables =
    variables
    |> Option.map format_variables
    |> Option.defaultValue ""

  let args = args |> Option.defaultValue ""

  let command =
    match (variables, args) with
    | ("", "") -> context.Command
    | ("", _) -> $"{context.Command} {args}"
    | (_, "") -> $"{context.Command} {variables}"
    | _ -> $"{context.Command} {variables} {args}"

  [{ Command = "make"; Arguments = command; ErrorLevel = 0 }]

#{
  nameof dispatch = ["dispatch"; "never"]
}
