let append_variable acc key value =
  let item = $"{key}=\"{value}\""
  if acc = "" then
    item
  else
    $"{acc} {item}"

let format_variables vars =
  Map.fold append_variable "" vars

export let dispatch (Input: { Context: { Command: string }; Variables: string map option; Args: string option }) =
  let Variables =
    Input.Variables
    |> Option.map format_variables
    |> Option.defaultValue ""

  let Args = Input.Args |> Option.defaultValue ""

  let command =
    if Variables = "" && Args = "" then
      Input.Context.Command
    elif Variables = "" then
      $"{Input.Context.Command} {Args}"
    elif Args = "" then
      $"{Input.Context.Command} {Variables}"
    else
      $"{Input.Context.Command} {Variables} {Args}"

  [{ Command = "make"; Arguments = command; ErrorLevel = 0 }]

#{
  nameof dispatch = ["dispatch"; "never"]
}
