/// <summary>Invokes GNU Make targets, passing variables and extra arguments through Terrabuild. Assumes a `Makefile` in the project directory.</summary>
let append_variable acc key value =
  let item = $"{key}=\"{value}\""
  match (acc, item) with
  | ("", _) -> item
  | _ -> $"{acc} {item}"

let format_variables vars =
  Map.fold append_variable "" vars

/// <summary>Invokes the Terrabuild action name as the make target.</summary>
/// <param name="variables" required="false" example="{ configuration: &quot;Release&quot; }">`KEY=VALUE` variables injected before the target.</param>
/// <param name="args" required="false" example="&quot;-d&quot;">Additional arguments passed to `make`.</param>
export let dispatch (context: { Command: string }) (variables: string map option) (args: string option) =
  let variables =
    variables
    |> Option.map format_variables
    |> Option.defaultValue ""

  let args = args |> Option.defaultValue ""

  let command =
    match (variables, args) with
    | ("", "") -> context.Command
    | ("", _) -> $"{context.Command} {args}"
    | (_, "") -> $"{context.Command} {variables}"
    | _ -> $"{context.Command} {variables} {args}"

  [{ Command = "make"; Arguments = command; ErrorLevel = 0 }]


type ExportFlag =
  | Dispatch
  | Default
  | Batchable
  | Never
  | Local
  | External
  | Remote

{
  [nameof dispatch] = [Dispatch; Never]
}
