import "_protocol.fss" as Protocol
import "_helpers.fss" as Helpers

/// <summary>Executes a package binary via `npx --yes`.</summary>
/// <param name="package" example="&quot;hello-world-npm&quot;">Package to execute.</param>
/// <param name="args" default="" example="&quot;&quot;">Arguments forwarded to the package.</param>
[<export>] let run (context: Protocol.ActionContext) (package: string) (args: string option) =
  let args = args |> Option.defaultValue ""
  { Batchable = false
    Operations = [ { Command = "npx"
                     Arguments = $"--yes -- {package} {args}"
                     ErrorLevel = 0 } ] }

// Exported functions and Terrabuild execution flags.
{ [nameof run] = [Local] }
