let append_part part acc =
  match (part, acc) with
  | ("", _) -> acc
  | (_, "") -> part
  | _ -> $"{acc} {part}"

let append_comma acc value =
  match (acc, value) with
  | (_, "") -> acc
  | ("", _) -> value
  | _ -> $"{acc},{value}"

let append_property acc key value =
  append_comma acc $"{key}={value}"

let format_properties properties =
  match properties |> Option.map (Map.fold append_property "") with
  | Some "" -> ""
  | Some _ -> "--additional-properties={x}"
  | None -> ""

export let generate (context: { Command: string }) (generator: string) (input: string) (output: string) (properties: string map option) (args: string option) =
  let properties = format_properties properties
  let args = args |> Option.defaultValue ""

  let command =
    ""
    |> append_part "generate"
    |> append_part $"-i {input}"
    |> append_part $"-g {generator}"
    |> append_part $"-o {output}"
    |> append_part properties
    |> append_part args

  [{ Command = "docker-entrypoint.sh"; Arguments = command; ErrorLevel = 0 }]

{
  [nameof generate] = ["remote"]
}
