import "_protocol.fss" as Protocol
import "_helpers.fss" as Helpers

/// <summary>OpenAPI Generator extension for client code generation.</summary>
let append_comma acc value =
  match (acc, value) with
  | (_, "") -> acc
  | ("", _) -> value
  | _ -> $"{acc},{value}"

let append_property acc key value =
  append_comma acc $"{key}={value}"

let format_properties properties =
  match properties |> Option.map (Map.fold append_property "") with
  | Some "" -> ""
  | Some _ -> "--additional-properties={x}"
  | None -> ""

/// <summary>Generates an API client via `openapi-generator-cli generate`.</summary>
/// <param name="generator" example="&quot;typescript-axios&quot;">Generator name.</param>
/// <param name="input" example="&quot;src/api.json&quot;">Input OpenAPI file.</param>
/// <param name="output" example="&quot;src/api/client&quot;">Output directory.</param>
/// <param name="properties" default="" example="{ withoutPrefixEnums: &quot;true&quot; }">Generator properties (`--additional-properties`).</param>
/// <param name="args" default="" example="&quot;--type-mappings ClassA=ClassB&quot;">Extra generator arguments.</param>
[<export>] let generate (context: Protocol.ActionContext) (generator: string) (input: string) (output: string) (properties: string map option) (args: string option) =
  let properties = format_properties properties
  let args = args |> Option.defaultValue ""

  let command =
    ""
    |> Helpers.append_part "generate"
    |> Helpers.append_part $"-i {input}"
    |> Helpers.append_part $"-g {generator}"
    |> Helpers.append_part $"-o {output}"
    |> Helpers.append_part properties
    |> Helpers.append_part args

  [{ Command = "docker-entrypoint.sh"; Arguments = command; ErrorLevel = 0 }]

// Exported functions and Terrabuild execution flags.
{
  [nameof generate] = [Remote]
}
