import "_protocol.fss"
import "_helpers.fss"

/// <summary>Generates API clients using **OpenAPI Generator**. Requires the `openapitools/openapi-generator-cli` container in the extension configuration so the `docker-entrypoint.sh` is available.</summary>
let append_comma acc value =
  match (acc, value) with
  | (_, "") -> acc
  | ("", _) -> value
  | _ -> $"{acc},{value}"

let append_property acc key value =
  append_comma acc $"{key}={value}"

let format_properties properties =
  match properties |> Option.map (Map.fold append_property "") with
  | Some "" -> ""
  | Some _ -> "--additional-properties={x}"
  | None -> ""

/// <summary>Generates an API client via `openapi-generator-cli generate`.</summary>
/// <param name="generator" required="true" example="&quot;typescript-axios&quot;">Use provided generator.</param>
/// <param name="input" required="true" example="&quot;src/api.json&quot;">Relative path to the OpenAPI/Swagger definition.</param>
/// <param name="output" required="true" example="&quot;src/api/client&quot;">Relative output path for generated sources.</param>
/// <param name="properties" required="false" example="{ withoutPrefixEnums: &quot;true&quot; }">Additional generator properties (comma-joined into `--additional-properties`).</param>
/// <param name="args" required="false" example="&quot;--type-mappings ClassA=ClassB&quot;">Extra arguments forwarded to `openapi-generator`.</param>
[<export>] let generate (context: ActionContext) (generator: string) (input: string) (output: string) (properties: string map option) (args: string option) =
  let properties = format_properties properties
  let args = args |> Option.defaultValue ""

  let command =
    ""
    |> _helpers.append_part "generate"
    |> _helpers.append_part $"-i {input}"
    |> _helpers.append_part $"-g {generator}"
    |> _helpers.append_part $"-o {output}"
    |> _helpers.append_part properties
    |> _helpers.append_part args

  [{ Command = "docker-entrypoint.sh"; Arguments = command; ErrorLevel = 0 }]

// Exported functions and Terrabuild execution flags.
{
  [nameof generate] = [Remote]
}
