#include "_protocol.fss"
#include "_helpers.fss"

/// <summary>Runs Playwright end-to-end tests via `npx playwright`.</summary>
/// <summary>Executes `playwright test` with optional browser/project selection.</summary>
/// <param name="browser" required="false" example="&quot;webkit&quot;">Browser to use.</param>
/// <param name="project" required="false" example="&quot;ci&quot;">Project to use.</param>
/// <param name="args" required="false" example="&quot;--debug&quot;">Additional arguments passed to `playwright test`.</param>
[<export>] let test (context: { Command: string }) (browser: string option) (project: string option) (args: string option) =
  let browser = with_flag "--browser" browser
  let project = with_flag "--project" project
  let args = args |> Option.defaultValue ""

  let command =
    ""
    |> append_part "playwright test"
    |> append_part browser
    |> append_part project
    |> append_part args

  [{ Command = "npx"; Arguments = command; ErrorLevel = 0 }]

// Exported functions and Terrabuild execution flags.
{
  [nameof test] = [Remote]
}
