import "_protocol.fss" as Protocol
import "_helpers.fss" as Helpers

/// <summary>Playwright extension for end-to-end tests.</summary>
/// <summary>Executes `playwright test` with optional browser/project selection.</summary>
/// <param name="browser" default="" example="&quot;webkit&quot;">Browser name.</param>
/// <param name="project" default="" example="&quot;ci&quot;">Project name.</param>
/// <param name="args" default="" example="&quot;--grep @smoke&quot;">Extra `playwright test` arguments.</param>
[<export>] let test (context: Protocol.ActionContext) (browser: string option) (project: string option) (args: string option) =
  let browser = Helpers.with_flag "--browser" browser
  let project = Helpers.with_flag "--project" project
  let args = args |> Option.defaultValue ""

  let command =
    ""
    |> Helpers.append_part "playwright test"
    |> Helpers.append_part browser
    |> Helpers.append_part project
    |> Helpers.append_part args

  { Batchable = false
    Operations = [ { Command = "npx"
                     Arguments = command
                     ErrorLevel = 0 } ] }

// Exported functions and Terrabuild execution flags.
{ [nameof test] = [Remote] }
