import "_protocol.fss" as Protocol
import "_helpers.fss" as Helpers

/// <summary>Sentry extension for sourcemap injection and upload.</summary>
let with_project project =
  project |> Option.map (fun current -> $"--project {current}") |> Option.defaultValue ""

/// <summary>Injects and uploads sourcemaps for JavaScript bundles using Debug IDs.</summary>
/// <title>Injects and uploads sourcemaps for JavaScript bundles using Debug IDs.</title>
/// <param name="project" default="" example="&quot;insights&quot;">Sentry project slug.</param>
/// <param name="path" default="dist" example="&quot;dist&quot;">Directory with sourcemaps.</param>
[<export>] let sourcemaps (context: Protocol.ActionContext) (project: string option) (path: string option) =
  let project = with_project project
  let path = path |> Option.defaultValue "dist"
  let errorLevel = if context.CI then 0 else 1

  { Batchable = false; Operations = [ { Command = "sentry-cli"; Arguments = $"sourcemaps inject {path}"; ErrorLevel = 0 }; { Command = "sentry-cli"; Arguments = $"sourcemaps upload {project} {path}"; ErrorLevel = errorLevel } ] }

// Exported functions and Terrabuild execution flags.
{
  [nameof sourcemaps] = [External]
}
