/// <summary>Runs the Terrabuild action name as the shell command.</summary>
/// <param name="args" required="false" example="&quot;Hello Terrabuild&quot;">Arguments passed to the command.</param>
export let dispatch (context: { Command: string }) (args: string option) =
  let args = args |> Option.defaultValue ""
  [{ Command = context.Command; Arguments = args; ErrorLevel = 0 }]


type ExportFlag =
  | Dispatch
  | Default
  | Batchable
  | Never
  | Local
  | External
  | Remote

{
  [nameof dispatch] = [Dispatch; Never]
}
