%{ 
open Terrabuild.Configuration.AST
open Terrabuild.Configuration.Workspace.AST
open Terrabuild.Expressions


#if DEBUG
let debugPrint s = printfn "### %s" s
#else
let debugPrint s = ignore s
#endif

%}
 
%start Workspace
 
// terminal tokens
%token NOTHING TRUE FALSE
%token <string> STRING
%token <string> IDENTIFIER
%token <string> VARIABLE
%token <string> KEY
%token LBRACE RBRACE
%token LSQBRACKET RSQBRACKET
%token LPAREN RPAREN
%token EQUAL
%token COMMA
%token PLUS
%token TRIM UPPER LOWER
%token EOF
%token TARGET ENVIRONMENT EXTENSION
%token DEPENDS_ON VARIABLES CONTAINER INIT SCRIPT DEFAULTS

// associativity and precedences
%left PLUS

%type <Terrabuild.Configuration.Workspace.AST.Workspace> Workspace
%% 

Workspace:
    | WorkspaceComponents EOF { $1 }

WorkspaceComponents:
    | /* empty */ { Workspace.Empty }
    | WorkspaceComponents Target { $1.Patch $2 }
    | WorkspaceComponents Environment { $1.Patch $2 }
    | WorkspaceComponents Extension { $1.Patch $2 }

Target:
    | TARGET IDENTIFIER { WorkspaceComponents.Target ($2, Target.Empty) }
    | TARGET IDENTIFIER LBRACE TargetComponents RBRACE { WorkspaceComponents.Target ($2, $4) }
TargetComponents:
    | /* empty */ { Target.Empty }
    | TargetComponents TargetDependsOn { $1.Patch $2 }
TargetDependsOn:
    | DEPENDS_ON EQUAL ListOfTargets { TargetComponents.DependsOn $3 }

Environment:
    | ENVIRONMENT IDENTIFIER { WorkspaceComponents.Environment ($2, Environment.Empty) }
    | ENVIRONMENT IDENTIFIER LBRACE EnvironmentComponents RBRACE { WorkspaceComponents.Environment ($2, $4) }
EnvironmentComponents:
    | /* empty */ { Environment.Empty }
    | EnvironmentComponents EnvironmentVariables { $1.Patch $2 }
EnvironmentVariables:
    | VARIABLES EQUAL LBRACE StringVariables RBRACE { EnvironmentComponents.Variables $4 }

Extension:
    | EXTENSION IDENTIFIER LBRACE ExtensionComponents RBRACE { WorkspaceComponents.Extension ($2, $4) }
ExtensionComponents:
    | /* empty */ { Extension.Empty }
    | ExtensionComponents Container { $1.Patch $2 }
    | ExtensionComponents Script { $1.Patch $2 }
    | ExtensionComponents Defaults { $1.Patch $2 }
Container:
    | CONTAINER EQUAL String { ExtensionComponents.Container $3 }
Script:
    | SCRIPT EQUAL String { ExtensionComponents.Script $3 }
Defaults:
    | DEFAULTS EQUAL LBRACE Variables RBRACE { ExtensionComponents.Defaults $4 }

String:
    | STRING { $1 }
ListOfString:
    | LSQBRACKET Strings RSQBRACKET { $2 }
Strings:
    | /* empty */ { [] }
    | Strings String { $1 @ [$2] }
    | Strings String COMMA { $1 @ [$2] }

ListOfTargets:
    | LSQBRACKET Targets RSQBRACKET { $2 }
Targets:
    | /* empty */ { [] }
    | Targets IDENTIFIER { $1 @ [$2] }
    | Targets IDENTIFIER COMMA { $1 @ [$2] }

StringVariables:
    | /* empty */ { Map.empty }
    | StringVariables StringVariable { $1.Add $2 }
StringVariable:
    | KEY String { ($1, $2) }

Variables:
    | /* empty */ { Map.empty }
    | Variables Variable { $1.Add $2 }
Variable:
    | KEY Expr { ($1, $2) }

Expr:
    | NOTHING { Expr.Nothing }
    | TRUE { Expr.Boolean true }
    | FALSE { Expr.Boolean false }
    | STRING { Expr.String $1 }
    | VARIABLE { Expr.Variable $1 }
    | LBRACE Variables RBRACE { Expr.Map $2 }
    | Expr PLUS Expr { Expr.Function (Function.Plus, [$1; $3]) }
    | TRIM LPAREN Expr RPAREN { Expr.Function (Function.Trim, [$3]) }
    | UPPER LPAREN Expr RPAREN { Expr.Function (Function.Upper, [$3]) }
    | LOWER LPAREN Expr RPAREN { Expr.Function (Function.Lower, [$3]) }
