<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <IsPackable>false</IsPackable>
        <VSTestLogger>trx</VSTestLogger>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
        <Version Condition=" '$(Version)' == '' ">0.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
</Project>
