<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <IsPackable>false</IsPackable>
        <VSTestLogger>trx</VSTestLogger>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
</Project>
