<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contracts.fs" />
    <Compile Include="TypeHelpers.fs" />
    <Compile Include="Scripting.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.102" />
    <PackageReference Include="MagnusOpera.FScript.Language" Version="0.43.0" />
    <PackageReference Include="MagnusOpera.FScript.Runtime" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Expressions/Terrabuild.Expressions.fsproj" />
  </ItemGroup>

</Project>
