<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeHelpers.fs" />
    <Compile Include="Scripting.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Expressions/Terrabuild.Expressions.fsproj" />
  </ItemGroup>

</Project>
