<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseLocalFScript Condition="'$(UseLocalFScript)' == ''">false</UseLocalFScript>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contracts.fs" />
    <Compile Include="TypeHelpers.fs" />
    <Compile Include="Scripting.fs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalFScript)' != 'true'">
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.102" />
    <PackageReference Include="MagnusOpera.FScript.Language" Version="0.58.0" />
    <PackageReference Include="MagnusOpera.FScript.Runtime" Version="0.58.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalFScript)' == 'true'">
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.102" />
    <ProjectReference Include="../../../FScript/src/FScript.Language/FScript.Language.fsproj" />
    <ProjectReference Include="../../../FScript/src/FScript.Runtime/FScript.Runtime.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Expression/Terrabuild.Expression.fsproj" />
  </ItemGroup>

</Project>
