<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeHelpers.fs" />
    <Compile Include="Scripting.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="[43.8.101]" />
    <PackageReference Update="FSharp.Core" Version="[8.0.101]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Terrabuild.Expressions/Terrabuild.Expressions.fsproj" />
  </ItemGroup>

</Project>
