<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Collections.fs" />
    <Compile Include="Ansi.fs" />
    <Compile Include="String.fs" />
    <Compile Include="FS.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Hash.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Humanizer.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Encryption.fs" />
    <Compile Include="Lock.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>

</Project>
