<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Ansi.fs" />
    <Compile Include="String.fs" />
    <Compile Include="FS.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Hash.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="Json.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
  </ItemGroup>

</Project>
