<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Ansi.fs" />
    <Compile Include="String.fs" />
    <Compile Include="FS.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Hash.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Converters.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.8" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>

</Project>
